TY  - JOUR
TI  - Flow of affective information between communicating brains
AU  - Anders, Silke
AU  - Heinzle, Jakob
AU  - Weiskopf, Nikolaus
AU  - Ethofer, Thomas
AU  - Haynes, John-Dylan
T2  - NeuroImage
AB  - When people interact, affective information is transmitted between their brains. Modern imaging techniques permit to investigate the dynamics of this brain-to-brain transfer of information. Here, we used informationbased functional magnetic resonance imaging (fMRI) to investigate the ﬂow of affective information between the brains of senders and perceivers engaged in ongoing facial communication of affect. We found that the level of neural activity within a distributed network of the perceiver's brain can be successfully predicted from the neural activity in the same network in the sender's brain, depending on the affect that is currently being communicated. Furthermore, there was a temporal succession in the ﬂow of affective information from the sender's brain to the perceiver's brain, with information in the perceiver's brain being signiﬁcantly delayed relative to information in the sender's brain. This delay decreased over time, possibly reﬂecting some ‘tuning in’ of the perceiver with the sender. Our data support current theories of intersubjectivity by providing direct evidence that during ongoing facial communication a ‘shared space’ of affect is successively built up between senders and perceivers of affective facial signals.
DA  - 2011/01//
PY  - 2011
DO  - 10.1016/j.neuroimage.2010.07.004
DP  - DOI.org (Crossref)
VL  - 54
IS  - 1
SP  - 439
EP  - 446
J2  - NeuroImage
LA  - en
SN  - 10538119
UR  - https://linkinghub.elsevier.com/retrieve/pii/S1053811910009559
Y2  - 2020/12/09/05:17:50
KW  - Brain
ER  - 

TY  - JOUR
TI  - Information flow between interacting human brains: Identification, validation, and relationship to social expertise
AU  - Bilek, Edda
AU  - Ruf, Matthias
AU  - Schäfer, Axel
AU  - Akdeniz, Ceren
AU  - Calhoun, Vince D.
AU  - Schmahl, Christian
AU  - Demanuele, Charmaine
AU  - Tost, Heike
AU  - Kirsch, Peter
AU  - Meyer-Lindenberg, Andreas
T2  - Proceedings of the National Academy of Sciences
AB  - Social interactions are fundamental for human behavior, but the quantification of their neural underpinnings remains challenging. Here, we used hyperscanning functional MRI (fMRI) to study information flow between brains of human dyads during real-time social interaction in a joint attention paradigm. In a hardware setup enabling immersive audiovisual interaction of subjects in linked fMRI scanners, we characterize cross-brain connectivity components that are unique to interacting individuals, identifying information flow between the sender’s and receiver’s temporoparietal junction. We replicate these findings in an independent sample and validate our methods by demonstrating that cross-brain connectivity relates to a key real-world measure of social behavior. Together, our findings support a central role of human-specific cortical areas in the brain dynamics of dyadic interactions and provide an approach for the noninvasive examination of the neural basis of healthy and disturbed human social behavior with minimal a priori assumptions.
DA  - 2015/04/21/
PY  - 2015
DO  - 10.1073/pnas.1421831112
DP  - DOI.org (Crossref)
VL  - 112
IS  - 16
SP  - 5207
EP  - 5212
J2  - Proc Natl Acad Sci USA
LA  - en
SN  - 0027-8424, 1091-6490
ST  - Information flow between interacting human brains
UR  - http://www.pnas.org/lookup/doi/10.1073/pnas.1421831112
Y2  - 2020/12/09/05:19:40
KW  - brain
KW  - Brain
KW  - female
KW  - Female
KW  - fMRI
KW  - human
KW  - human relation
KW  - Humanism
KW  - Humanities
KW  - Humans
KW  - Hyperscanning
KW  - Interpersonal Relations
KW  - Joint attention
KW  - Magnetic Resonance Imaging
KW  - male
KW  - Male
KW  - nuclear magnetic resonance imaging
KW  - parietal lobe
KW  - Parietal Lobe
KW  - physiology
KW  - principal component analysis
KW  - Principal Component Analysis
KW  - reproducibility
KW  - Reproducibility of Results
KW  - temporal lobe
KW  - Temporal Lobe
KW  - young adult
KW  - Young Adult
ER  - 

TY  - JOUR
TI  - You are in sync with me: Neural correlates of interpersonal synchrony with a partner
AU  - Cacioppo, S.
AU  - Zhou, H.
AU  - Monteleone, G.
AU  - Majka, E.A.
AU  - Quinn, K.A.
AU  - Ball, A.B.
AU  - Norman, G.J.
AU  - Semin, G.R.
AU  - Cacioppo, J.T.
T2  - Neuroscience
DA  - 2014/09//
PY  - 2014
DO  - 10.1016/j.neuroscience.2014.07.051
DP  - DOI.org (Crossref)
VL  - 277
SP  - 842
EP  - 858
J2  - Neuroscience
LA  - en
SN  - 03064522
ST  - You are in sync with me
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0306452214006241
Y2  - 2020/12/09/05:19:50
ER  - 

TY  - JOUR
TI  - Neural responses to advantageous and disadvantageous inequity
AU  - Fliessbach, Klaus
AU  - Phillipps, Courtney B.
AU  - Trautner, Peter
AU  - Schnabel, Marieke
AU  - Elger, Christian E.
AU  - Falk, Armin
AU  - Weber, Bernd
T2  - Frontiers in Human Neuroscience
AB  - In this paper we study neural responses to inequitable distributions of rewards despite equal performance. We speciﬁcally focus on differences between advantageous inequity (AI) and disadvantageous inequity (DI). AI and DI were realized in a hyperscanning functional magnetic resonance imaging (fMRI) experiment with pairs of subjects simultaneously performing a task in adjacent scanners and observing both subjects’ rewards. Results showed (1) hypoactivation of the ventral striatum (VS) under DI but not under AI; (2) inequity induced activation of the right dorsolateral prefrontal cortex (DLPFC) that was stronger under DI than under AI; (3) correlations between subjective evaluations of AI evaluation and bilateral ventrolateral prefrontal and left insular activity. Our study provides neurophysiological evidence for different cognitive processes that occur when exposed to DI and AI, respectively. One possible interpretation is that any form of inequity represents a norm violation, but that important differences between AI and DI emerge from an asymmetric involvement of status concerns.
DA  - 2012///
PY  - 2012
DO  - 10.3389/fnhum.2012.00165
DP  - DOI.org (Crossref)
VL  - 6
J2  - Front. Hum. Neurosci.
LA  - en
SN  - 1662-5161
UR  - http://journal.frontiersin.org/article/10.3389/fnhum.2012.00165/abstract
Y2  - 2020/12/09/05:20:03
KW  - AVERSION
KW  - DECISION-MAKING
KW  - FAIRNESS
KW  - REWARD
KW  - Socioeconomic Factors
ER  - 

TY  - JOUR
TI  - Bidirectional signal exchanges and their mechanisms during joint attention interaction – A hyperscanning fMRI study
AU  - Goelman, Gadi
AU  - Dan, Rotem
AU  - Stößel, Gabriela
AU  - Tost, Heike
AU  - Meyer-Lindenberg, Andreas
AU  - Bilek, Edda
T2  - NeuroImage
AB  - Social interactions are essential to our daily life. We tested the hypothesis that social interactions during joint attention (JA) require bidirectional communication, each with a different mechanism. We used a novel multivariate functional connectivity analysis, which enables obtaining directed pathways between four regions at each time-frequency point, with hyper-scanning MRI data of real-time JA interaction. Constructing multiple “4regional directed pathways” and counting the number of times, regions engaged in feedforward or feedback processes in the ‘sender’ or the ‘receiver brains, we obtained the following. (1) There were more regions in feedforward than in feedback processes (125 versus 99). (2) The right hemisphere was more involved in feedforward (74 versus 33), while the left hemisphere in feedback (66 versus 51). (3) The dmPFC was more engaged in feedforward (73 versus 44) while the TPJ in both (49 versus 45). (4) The dmPFC was more involved in the sending processes (i.e. initiation of feedforward and feedback) while the TPJ in the receiving processes. (5) JA interaction was involved with high MRI frequencies (0.04–0.1 Hz), while continues interactions by low MRI frequencies (0.01–0.04 Hz). (6) Initiation and responding to JA (i.e. IJA and RJA) evolved with composite neural systems: similar systems for pathways that included the dmPFC, vmPFC and the STS, and different systems for pathways that included the TPJ, vmPFC, PCC and the STS. These ﬁndings have important consequences in the basic understanding of social interaction and could help in diagnose and follow-up of social impairments.
DA  - 2019/09//
PY  - 2019
DO  - 10.1016/j.neuroimage.2019.05.028
DP  - DOI.org (Crossref)
VL  - 198
SP  - 242
EP  - 254
J2  - NeuroImage
LA  - en
SN  - 10538119
UR  - https://linkinghub.elsevier.com/retrieve/pii/S1053811919304203
Y2  - 2020/12/09/05:20:07
KW  - Magnetic Resonance Imaging
ER  - 

TY  - JOUR
TI  - Working Together May Be Better: Activation of Reward Centers during a Cooperative Maze Task
AU  - Krill, Austen L.
AU  - Platek, Steven M.
T2  - PLoS ONE
A2  - de Polavieja, Gonzalo G.
AB  - Humans use theory of mind when predicting the thoughts and feelings and actions of others. There is accumulating evidence that cooperation with a computerized game correlates with a unique pattern of brain activation. To investigate the neural correlates of cooperation in real-time we conducted an fMRI hyperscanning study. We hypothesized that realtime cooperation to complete a maze task, using a blind-driving paradigm, would activate substrates implicated in theory of mind. We also hypothesized that cooperation would activate neural reward centers more than when participants completed the maze themselves. Of interest and in support of our hypothesis we found left caudate and putamen activation when participants worked together to complete the maze. This suggests that cooperation during task completion is inherently rewarding. This finding represents one of the first discoveries of a proximate neural mechanism for group based interactions in real-time, which indirectly supports the social brain hypothesis.
DA  - 2012/02/15/
PY  - 2012
DO  - 10.1371/journal.pone.0030613
DP  - DOI.org (Crossref)
VL  - 7
IS  - 2
SP  - e30613
J2  - PLoS ONE
LA  - en
SN  - 1932-6203
ST  - Working Together May Be Better
UR  - https://dx.plos.org/10.1371/journal.pone.0030613
Y2  - 2020/12/09/05:21:34
KW  - adult
KW  - Adult
KW  - article
KW  - brain
KW  - Brain
KW  - brain depth stimulation
KW  - brain function
KW  - brain mapping
KW  - Brain Mapping
KW  - cooperation
KW  - Cooperative Behavior
KW  - female
KW  - Female
KW  - functional assessment
KW  - functional magnetic resonance imaging
KW  - human
KW  - human experiment
KW  - Humans
KW  - left caudate
KW  - Magnetic Resonance Imaging
KW  - male
KW  - Male
KW  - Maze Learning
KW  - maze test
KW  - mental performance
KW  - mental task
KW  - nerve conduction
KW  - normal human
KW  - nuclear magnetic resonance imaging
KW  - physiology
KW  - psychological theory
KW  - Psychological Theory
KW  - putamen
KW  - reward
KW  - Reward
KW  - social behavior
KW  - task performance
KW  - Task Performance and Analysis
KW  - Young Adult
ER  - 

TY  - JOUR
TI  - The anterior insular and anterior cingulate cortices in emotional processing for self-face recognition
AU  - Morita, Tomoyo
AU  - Tanabe, Hiroki C.
AU  - Sasaki, Akihiro T.
AU  - Shimada, Koji
AU  - Kakigi, Ryusuke
AU  - Sadato, Norihiro
T2  - Social Cognitive and Affective Neuroscience
DA  - 2014/05//
PY  - 2014
DO  - 10.1093/scan/nst011
DP  - DOI.org (Crossref)
VL  - 9
IS  - 5
SP  - 570
EP  - 579
J2  - Soc Cogn Affect Neurosci
LA  - en
SN  - 1749-5016, 1749-5024
UR  - https://academic.oup.com/scan/article-lookup/doi/10.1093/scan/nst011
Y2  - 2020/12/09/05:21:47
KW  - Anterior cingulate cortex
KW  - Anterior insular cortex
KW  - brain
KW  - Brain
KW  - brain cortex
KW  - brain mapping
KW  - Brain Mapping
KW  - Cerebral Cortex
KW  - cingulate gyrus
KW  - Embarrassment
KW  - emotion
KW  - Emotions
KW  - face
KW  - Face
KW  - Functional magnetic resonance imaging
KW  - Gyrus Cinguli
KW  - human
KW  - human relation
KW  - Humans
KW  - Interpersonal Relations
KW  - Magnetic Resonance Imaging
KW  - male
KW  - Male
KW  - nerve tract
KW  - Neural Pathways
KW  - nuclear magnetic resonance imaging
KW  - pattern recognition
KW  - Pattern Recognition, Visual
KW  - physiology
KW  - self concept
KW  - Self Concept
KW  - Self-evaluation of the face
KW  - young adult
KW  - Young Adult
ER  - 

TY  - JOUR
TI  - “Stay Tuned”: Inter-Individual Neural Synchronization During Mutual Gaze and Joint Attention
AU  - Saito, Daisuke N.
AU  - Tanabe, Hiroki C.
AU  - Izuma, Keise
AU  - Hayashi, Masamichi J.
AU  - Morito, Yusuke
AU  - Komeda, Hidetsugu
AU  - Uchiyama, Hitoshi
AU  - Kosaka, Hirotaka
AU  - Okazawa, Hidehiko
AU  - Fujibayashi, Yasuhisa
AU  - Sadato, Norihiro
T2  - Frontiers in Integrative Neuroscience
AB  - Eye contact provides a communicative link between humans, prompting joint attention. As spontaneous brain activity might have an important role in the coordination of neuronal processing within the brain, their inter-subject synchronization might occur during eye contact.To test this, we conducted simultaneous functional MRI in pairs of adults. Eye contact was maintained at baseline while the subjects engaged in real-time gaze exchange in a joint attention task. Averted gaze activated the bilateral occipital pole extending to the right posterior superior temporal sulcus, the dorso-medial prefrontal cortex, and the bilateral inferior frontal gyrus. Following a partner’s gaze toward an object activated the left intraparietal sulcus. After all the task-related effects were modeled out, inter-individual correlation analysis of residual time-courses was performed. Paired subjects showed more prominent correlations than non-paired subjects in the right inferior frontal gyrus, suggesting that this region is involved in sharing intention during eye contact that provides the context for joint attention.
DA  - 2010///
PY  - 2010
DO  - 10.3389/fnint.2010.00127
DP  - DOI.org (Crossref)
VL  - 4
J2  - Front. Integr. Neurosci.
LA  - en
SN  - 1662-5145
ST  - “Stay Tuned”
UR  - http://journal.frontiersin.org/article/10.3389/fnint.2010.00127/abstract
Y2  - 2020/12/09/05:22:02
ER  - 

TY  - JOUR
TI  - Interindividual synchronization of brain activity during live verbal communication
AU  - Spiegelhalder, Kai
AU  - Ohlendorf, Sabine
AU  - Regen, Wolfram
AU  - Feige, Bernd
AU  - Tebartz van Elst, Ludger
AU  - Weiller, Cornelius
AU  - Hennig, Jürgen
AU  - Berger, Mathias
AU  - Tüscher, Oliver
T2  - Behavioural Brain Research
DA  - 2014/01//
PY  - 2014
DO  - 10.1016/j.bbr.2013.10.015
DP  - DOI.org (Crossref)
VL  - 258
SP  - 75
EP  - 79
J2  - Behavioural Brain Research
LA  - en
SN  - 01664328
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0166432813006232
Y2  - 2020/12/09/05:22:18
KW  - Brain
KW  - FLOW
KW  - FMRI
KW  - INFORMATION
KW  - METAANALYSIS
KW  - NEUROSCIENCE
KW  - SOCIAL COGNITION
ER  - 

TY  - JOUR
TI  - Mapping the information flow from one brain to another during gestural communication
AU  - Schippers, M. B.
AU  - Roebroeck, A.
AU  - Renken, R.
AU  - Nanetti, L.
AU  - Keysers, C.
T2  - Proceedings of the National Academy of Sciences
DA  - 2010/05/18/
PY  - 2010
DO  - 10.1073/pnas.1001791107
DP  - DOI.org (Crossref)
VL  - 107
IS  - 20
SP  - 9388
EP  - 9393
J2  - Proceedings of the National Academy of Sciences
LA  - en
SN  - 0027-8424, 1091-6490
UR  - http://www.pnas.org/cgi/doi/10.1073/pnas.1001791107
Y2  - 2020/12/09/05:22:29
KW  - Brain
ER  - 

TY  - JOUR
TI  - Dissecting social interaction: dual-fMRI reveals patterns of interpersonal brain-behavior relationships that dissociate among dimensions of social exchange
AU  - Špiláková, Beáta
AU  - Shaw, Daniel J
AU  - Czekóová, Kristína
AU  - Brázdil, Milan
T2  - Social Cognitive and Affective Neuroscience
AB  - During social interactions, each individual’s actions are simultaneously a consequence of and an antecedent to their interaction partner’s behavior. Capturing online the brain processes underlying such mutual dependency requires simultaneous measurements of all interactants’ brains during real-world exchange (‘hyperscanning’). This demands a precise characterization of the type of interaction under investigation, however, and analytical techniques capable of capturing interpersonal dependencies. We adapted an interactive task capable of dissociating between two dimensions of interdependent social exchange: goal structure (cooperation vs competition) and interaction structure [concurrent (CN) vs turn-based]. Performing dual-functional magnetic resonance imaging hyperscanning on pairs of individuals interacting on this task, and modeling brain responses in both interactants as systematic reactions to their partner’s behavior, we investigated interpersonal brain-behavior dependencies (iBBDs) during each dimension. This revealed patterns of iBBDs that differentiated among exchanges; in players supporting the actions of another, greater brain responses to the co-player’s actions were expressed in regions implicated in social cognition, such as the medial prefrontal cortex, precuneus and temporal cortices. Stronger iBBD during CN competitive exchanges was observed in brain systems involved in movement planning and updating, however, such as the supplementary motor area. This demonstrates the potential for hyperscanning to elucidate neural processes underlying different forms of social exchange.
DA  - 2019/02/13/
PY  - 2019
DO  - 10.1093/scan/nsz004
DP  - DOI.org (Crossref)
VL  - 14
IS  - 2
SP  - 225
EP  - 235
LA  - en
SN  - 1749-5016, 1749-5024
ST  - Dissecting social interaction
UR  - https://academic.oup.com/scan/article/14/2/225/5289624
Y2  - 2020/12/09/05:23:09
KW  - adult
KW  - Adult
KW  - article
KW  - brain
KW  - Brain
KW  - brain mapping
KW  - Brain Mapping
KW  - competition
KW  - Competition
KW  - controlled study
KW  - Cooperation
KW  - dissociation
KW  - female
KW  - Female
KW  - functional magnetic resonance imaging
KW  - Heart Block
KW  - human
KW  - human experiment
KW  - human relation
KW  - Humans
KW  - Hyperscanning
KW  - Interpersonal brain-behavior dependencies
KW  - Interpersonal Relations
KW  - Magnetic Resonance Imaging
KW  - male
KW  - Male
KW  - medial prefrontal cortex
KW  - nuclear magnetic resonance imaging
KW  - parietal lobe
KW  - Parietal Lobe
KW  - physiology
KW  - precuneus
KW  - prefrontal cortex
KW  - Prefrontal Cortex
KW  - social behavior
KW  - Social Behavior
KW  - social cognition
KW  - social interaction
KW  - Social interaction
KW  - supplementary motor area
KW  - temporal cortex
KW  - temporal lobe
KW  - Temporal Lobe
ER  - 

TY  - JOUR
TI  - Speaker-listener neural coupling underlies successful communication
AU  - Stephens, G. J.
AU  - Silbert, L. J.
AU  - Hasson, U.
T2  - Proceedings of the National Academy of Sciences
DA  - 2010/08/10/
PY  - 2010
DO  - 10.1073/pnas.1008662107
DP  - DOI.org (Crossref)
VL  - 107
IS  - 32
SP  - 14425
EP  - 14430
J2  - Proceedings of the National Academy of Sciences
LA  - en
SN  - 0027-8424, 1091-6490
UR  - http://www.pnas.org/cgi/doi/10.1073/pnas.1008662107
Y2  - 2020/12/09/05:23:16
ER  - 

TY  - JOUR
TI  - Hard to “tune in”: neural mechanisms of live face-to-face interaction with high-functioning autistic spectrum disorder
AU  - Tanabe, Hiroki C.
AU  - Kosaka, Hirotaka
AU  - Saito, Daisuke N.
AU  - Koike, Takahiko
AU  - Hayashi, Masamichi J.
AU  - Izuma, Keise
AU  - Komeda, Hidetsugu
AU  - Ishitobi, Makoto
AU  - Omori, Masao
AU  - Munesue, Toshio
AU  - Okazawa, Hidehiko
AU  - Wada, Yuji
AU  - Sadato, Norihiro
T2  - Frontiers in Human Neuroscience
AB  - Persons with autism spectrum disorders (ASD) are known to have difﬁculty in eye contact (EC). This may make it difﬁcult for their partners during face to face communication with them. To elucidate the neural substrates of live inter-subject interaction of ASD patients and normal subjects, we conducted hyper-scanning functional MRI with 21 subjects with autistic spectrum disorder (ASD) paired with typically-developed (normal) subjects, and with 19 pairs of normal subjects as a control. Baseline EC was maintained while subjects performed real-time joint-attention task. The task-related effects were modeled out, and inter-individual correlation analysis was performed on the residual time-course data. ASD–Normal pairs were less accurate at detecting gaze direction than Normal–Normal pairs. Performance was impaired both in ASD subjects and in their normal partners. The left occipital pole (OP) activation by gaze processing was reduced in ASD subjects, suggesting that deterioration of eye-cue detection in ASD is related to impairment of early visual processing of gaze. On the other hand, their normal partners showed greater activity in the bilateral occipital cortex and the right prefrontal area, indicating a compensatory workload. Inter-brain coherence in the right IFG that was observed in the Normal-Normal pairs (Saito et al., 2010) during EC diminished in ASD–Normal pairs. Intra-brain functional connectivity between the right IFG and right superior temporal sulcus (STS) in normal subjects paired with ASD subjects was reduced compared with in Normal–Normal pairs. This functional connectivity was positively correlated with performance of the normal partners on the eye-cue detection. Considering the integrative role of the right STS in gaze processing, inter-subject synchronization during EC may be a prerequisite for eye cue detection by the normal partner.
DA  - 2012///
PY  - 2012
DO  - 10.3389/fnhum.2012.00268
DP  - DOI.org (Crossref)
VL  - 6
J2  - Front. Hum. Neurosci.
LA  - en
SN  - 1662-5161
ST  - Hard to “tune in”
UR  - http://journal.frontiersin.org/article/10.3389/fnhum.2012.00268/abstract
Y2  - 2020/12/09/05:23:28
ER  - 

TY  - JOUR
TI  - Neural correlates of online cooperation during joint force production
AU  - Abe, Masaki O.
AU  - Koike, Takahiko
AU  - Okazaki, Shuntaro
AU  - Sugawara, Sho K.
AU  - Takahashi, Kohske
AU  - Watanabe, Katsumi
AU  - Sadato, Norihiro
T2  - NeuroImage
AB  - During joint action, two or more persons depend on each other to accomplish a goal. This mutual recursion, or circular dependency, is one of the characteristics of cooperation. To evaluate the neural substrates of cooperation, we conducted a hyperscanning functional MRI study in which 19 dyads performed a joint force-production task. The goal of the task was to match their average grip forces to the target value (20% of their maximum grip forces) through visual feedback over a 30-s period; the task required taking into account other-produced force to regulate the self-generated one in real time, which represented cooperation. Time-series data of the dyad's exerted grip forces were recorded, and the noise contribution ratio (NCR), a measure of inﬂuence from the partner, was computed using a multivariate autoregressive model to identify the degree to which each participant's grip force was explained by that of their partner's, i.e., the degree of cooperation. Compared with the single force-production task, the joint task enhanced the NCR and activated the mentalizing system, including the medial prefrontal cortex, precuneus, and bilateral posterior subdivision of the temporoparietal junction (TPJ). In addition, speciﬁc activation of the anterior subdivision of the right TPJ signiﬁcantly and positively correlated with the NCR across participants during the joint task. The effective connectivity of the anterior to posterior TPJ was upregulated when participants coordinated their grip forces. Finally, the joint task enhanced cross-brain functional connectivity of the right anterior TPJ, indicating shared attention toward the temporal patterns of the motor output of the partner. Since the posterior TPJ is part of the mentalizing system for tracking the intention of perceived agents, our ﬁndings indicate that cooperation, i.e., the degree of adjustment of individual motor output depending on that of the partner, is mediated by the interconnected subdivisions of the right TPJ.
DA  - 2019/05//
PY  - 2019
DO  - 10.1016/j.neuroimage.2019.02.003
DP  - DOI.org (Crossref)
VL  - 191
SP  - 150
EP  - 161
J2  - NeuroImage
LA  - en
SN  - 10538119
UR  - https://linkinghub.elsevier.com/retrieve/pii/S1053811919300898
Y2  - 2020/12/09/05:25:18
KW  - adult
KW  - Adult
KW  - article
KW  - attention
KW  - brain
KW  - Brain
KW  - case report
KW  - clinical article
KW  - cooperation
KW  - Cooperation
KW  - Cooperative Behavior
KW  - female
KW  - Female
KW  - functional connectivity
KW  - functional magnetic resonance imaging
KW  - grip strength
KW  - hand strength
KW  - Hand Strength
KW  - human
KW  - human experiment
KW  - Humans
KW  - Hyperscanning fMRI
KW  - joint
KW  - Joint action
KW  - male
KW  - Male
KW  - medial prefrontal cortex
KW  - nerve tract
KW  - Neural Pathways
KW  - noise
KW  - physiology
KW  - precuneus
KW  - psychomotor performance
KW  - Psychomotor Performance
KW  - Temporo-parietal-junction
KW  - temporoparietal junction
KW  - time series analysis
KW  - visual feedback
KW  - young adult
KW  - Young Adult
ER  - 

TY  - JOUR
TI  - Hyperscanning: Simultaneous fMRI during Linked Social Interactions
AU  - Montague, P. Read
AU  - Berns, Gregory S.
AU  - Cohen, Jonathan D.
AU  - McClure, Samuel M.
AU  - Pagnoni, Giuseppe
AU  - Dhamala, Mukesh
AU  - Wiest, Michael C.
AU  - Karpov, Igor
AU  - King, Richard D.
AU  - Apple, Nathan
AU  - Fisher, Ronald E.
T2  - NeuroImage
AB  - “Plain question and plain answer make the shortest road out of most perplexities.” Mark Twain-Life on the Mississippi A new methodology for the measurement of the neural substrates of human social interaction is described. This technology, termed “Hyperscan,” embodies both the hardware and the software necessary to link magnetic resonance scanners through the internet. Hyperscanning allows for the performance of human behavioral experiments in which participants can interact with each other while functional MRI is acquired in synchrony with the behavioral interactions. Data are presented from a simple game of deception between pairs of subjects. Because people may interact both asymmetrically and asynchronously, both the design and the analysis must accommodate this added complexity. Several potential approaches are described.
DA  - 2002/08/01/
PY  - 2002
DO  - 10.1006/nimg.2002.1150
DP  - ScienceDirect
VL  - 16
IS  - 4
SP  - 1159
EP  - 1164
J2  - NeuroImage
LA  - en
SN  - 1053-8119
ST  - Hyperscanning
UR  - http://www.sciencedirect.com/science/article/pii/S105381190291150X
Y2  - 2020/12/17/12:59:13
L1  - https://pdf.sciencedirectassets.com/272508/1-s2.0-S1053811900X00730/1-s2.0-S105381190291150X/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEIX%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJHMEUCIAap5c5%2F%2Bs7Vc%2BJ2uzOumMXLTgozO4tvCs7TODJLPZ48AiEApjtGGkMDtX4REQvqiZEAHkGcyp2clx%2BrvKZ0lzZ%2BjKQqtAMILRADGgwwNTkwMDM1NDY4NjUiDEOlmnb86SRazym6ciqRA9ow9Z761JYJIprYnjtSpLdlMxWhBgsnPTLAtkSpbmHKX9nXjn%2BBfnyTvofwA%2BFhgWYzBdZJGrfMYJ8%2B%2FWTUxbH8EPzAOV%2FPs6uexoEYfm1nh4lItfdQtNBr%2BvuTV9ywXf3002k6zgLtejclw9Z003A%2BBPf4DEnrDM7DKCgSr2zqD4a93fD%2FmLFuug96IB2b4fQUMZ%2BA%2BNMcU%2BcTTbtOeXnyxz6V4YsHQJ2CT2wF4g9EjBkpURS2cEFzyvDbeVc5whermUebs%2BM0FecJZHxMeOkmbGu0IvBdFRQ2O0JkiaGAAnAP9rF%2BTANlMJGcvllDWCADFYP%2FcLB2JT2GlvfYsldrgSEd8ynuutxclN5Lt%2F%2BuI9Dc3xRRShqXAIA7q1kLsvbFCDwZrmoYmzwkav3dOGwzIyxBJLUMVfuZ3r%2FZymWYCZKdkstcwp0Ux1LPgC7rDSmpzirnlM4mtjm9f0vy%2FbfzGG7UCVjf5GndP1iCjHNaNSLcbden1iFl1JBW6XawAXrXRR95sFdb6edOinsToMOdMJSY7f4FOusBbozQgEJ0bZaKBo6QtjrrZOOdpEXqBgatkpeowyjHDx%2BzBR6%2BxZC2rYWuDoORjURD9j%2BJR8aIocWDvunIQXJ1JKjgOY3MWktQTRSMXZDHvw00%2B8pW%2BNs8r%2BC0AQJhQ%2B5YbJTuhCqU36xK6%2FaXQuZFJVE7Ge3YHQVztE%2BeYX21SABVjtn71T38eQnk3jAULlmIfvSmx46nIESuKEc3zXg5MmLsXTWqAz1LXzwf5kjurJhSvJZtxjvOghTr%2B3zJgkzo2FPzPlGvJsjrb6ejt4wN3UKO9U%2B7ICS%2FQMvAyKvk1UPz3nk6qZZSd2dCww%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20201217T125913Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIAQ3PHCVTY6TO5FI6Y%2F20201217%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=6d92aaa3609ca02b6659aa56422f32a83d9e38683d46f4a425bd8a7ff12935ec&hash=2946427a38f36ae187b3f12be78fd9052e3975bb597a960ebc11d4143d603ad5&host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&pii=S105381190291150X&tid=spdf-3db535bf-6488-4cbb-b530-d419effcce72&sid=1fc5725e59202643d5186ca285db186e3469gxrqb&type=client
L2  - https://www.sciencedirect.com/science/article/pii/S105381190291150X
KW  - behavior
KW  - computer system
KW  - game
KW  - human
KW  - human experiment
KW  - information processing
KW  - Internet
KW  - interpersonal communication
KW  - Interpersonal Relations
KW  - Magnetic Resonance Imaging
KW  - nuclear magnetic resonance imaging
KW  - priority journal
KW  - review
KW  - social interaction
ER  - 

TY  - JOUR
TI  - A dual-fMRI investigation of the iterated Ultimatum Game reveals that reciprocal behaviour is associated with neural alignment
AU  - Shaw, Daniel J.
AU  - Czekóová, Kristína
AU  - Staněk, Rostislav
AU  - Mareček, Radek
AU  - Urbánek, Tomáš
AU  - Špalek, Jiří
AU  - Kopečková, Lenka
AU  - Řezáč, Jan
AU  - Brázdil, Milan
T2  - Scientific Reports
AB  - Dyadic interactions often involve a dynamic process of mutual reciprocity; to steer a series of exchanges towards a desired outcome, both interactants must adapt their own behaviour according to that of their interaction partner. Understanding the brain processes behind such bidirectional reciprocity is therefore central to social neuroscience, but this requires measurement of both individuals’ brains during real-world exchanges. We achieved this by performing functional magnetic resonance imaging (fMRI) on pairs of male individuals simultaneously while they interacted in a modified iterated Ultimatum Game (iUG). In this modification, both players could express their intent and maximise their own monetary gain by reciprocating their partner’s behaviour – they could promote generosity through cooperation and/or discourage unfair play with retaliation. By developing a novel model of reciprocity adapted from behavioural economics, we then show that each player’s choices can be predicted accurately by estimating expected utility (EU) not only in terms of immediate payoff, but also as a reaction to their opponent’s prior behaviour. Finally, for the first time we reveal that brain signals implicated in social decision making are modulated by these estimates of EU, and become correlated more strongly between interacting players who reciprocate one another.
DA  - 2018/07/18/
PY  - 2018
DO  - 10.1038/s41598-018-29233-9
DP  - www.nature.com
VL  - 8
IS  - 1
SP  - 10896
LA  - en
SN  - 2045-2322
UR  - https://www.nature.com/articles/s41598-018-29233-9
Y2  - 2020/12/17/14:29:33
L1  - https://www.nature.com/articles/s41598-018-29233-9.pdf
L2  - https://www.nature.com/articles/s41598-018-29233-9
KW  - Magnetic Resonance Imaging
ER  - 

TY  - JOUR
TI  - Pseudo-hyperscanning shows common neural activity during face-to-face communication of affect to be associated with shared affective feelings but not with mere emotion recognition.
AU  - Anders
AU  - Verrel J
AU  - Haynes JD
AU  - Ethofer T
T2  - Cortex; a journal devoted to the study of the nervous system and behavior
AB  - Current theories in cognitive neuroscience assume that internal simulation, i.e., the reproduction of brain activity underlying another person's inner state and behaviour in the perceiver's brain, plays an important role in understanding others. Here we test the prediction that common neural activity during facial communication of affect leads to interpersonal understanding. Six female senders and 30 male observers (six of which were the senders romantic partners and 24 unknown others) underwent pseudo-hyperscanning fMRI (functional magnetic resonance imaging). Senders were asked to submerge themselves into emotional situations and to facially express their emotional feelings as they arose to the observer. Observers were uninformed about the sender's task and were asked to watch and feel with the sender. Using between-brain spatial correlation analysis we found that mere emotion recognition was not closely related to the degree to which an observer reproduced the sender's spatial pattern of neural activity in his own brain. However, in runs in which the observer had correctly identified the communicated emotion, between-brain similarity of spatial patterns of neural activity predicted the degree to which the observer experienced a similar emotional feeling as the sender. This effect remained significant when differences between romantic partners and unknown others and sender effects were removed. These findings are in line with previous studies that suggest that facial emotion recognition, at least at a coarse level, might be supported by neural processes that do not rely on internal simulation. Shared affective experiences, on the other hand, might arise from common neural activity between the sender's and the observer's brain, leading to a "shared space of affect" which might be critical for the flow of more subtle affective information between brains.
DA  - 2020///
PY  - 2020
VL  - 131
SP  - 210
EP  - 220
J2  - Cortex
LA  - eng
SN  - 1973-8102 (Electronic)
UR  - https://pubmed.ncbi.nlm.nih.gov/32916419/
AN  - rayyan-124605755
Y2  - 0010/01/01/
ER  - 

TY  - JOUR
TI  - Irrational exuberance and neural crash warning signals during endogenous experimental market bubbles
AU  - Smith, A.
AU  - Lohrenz, T.
AU  - King, J.
AU  - Montague, P.R.
AU  - Camerer, C.F.
T2  - Proceedings of the National Academy of Sciences of the United States of America
AB  - Groups of humans routinely misassign value to complex future events, especially in settings involving the exchange of resources. If properly structured, experimental markets can act as excellent probes of human group-level valuation mechanisms during pathological overvaluations - price bubbles. The connection between the behavioral and neural underpinnings of such phenomena has been absent, in part due to a lack of enabling technology. We used a multisubject functional MRI paradigm to measure neural activity in human subjects participating in experimental asset markets in which endogenous price bubbles formed and crashed. Although many ideas exist about how and why such bubbles may form and how to identify them, our experiment provided a window on the connection between neural responses and behavioral acts (buying and selling) that created the bubbles. We show that aggregate neural activity in the nucleus accumbens (NAcc) tracks the price bubble and that NAcc activity aggregated within a market predicts future price changes and crashes. Furthermore, the lowest-earning subjects express a stronger tendency to buy as a function of measured NAcc activity. Conversely, we report a signal in the anterior insular cortex in the highest earners that precedes the impending price peak, is associated with a higher propensity to sell in high earners, and that may represent a neural early warning signal in these subjects. Such markets could be a model system to understand neural and behavior mechanisms in other settings where emergent group-level activity exhibits mistaken belief or valuation.
DA  - 2014///
PY  - 2014
VL  - 111
IS  - 29
SP  - 10503
EP  - 10508
J2  - Proc. Natl. Acad. Sci. U. S. A.
LA  - English
SN  - 00278424 (ISSN)
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84904699617&doi=10.1073%2fpnas.1318416111&partnerID=40&md5=41b5451bf8a24cb137b6f0d69082e561
AN  - rayyan-124606223
KW  - article
KW  - asset bubbles
KW  - Asset bubbles
KW  - Behavior
KW  - Brain
KW  - Commerce
KW  - decision making
KW  - Emotions
KW  - endogenous experimental market bubble
KW  - functional magnetic resonance imaging
KW  - human
KW  - Humans
KW  - hyperscanning
KW  - Hyperscanning
KW  - insula
KW  - Investments
KW  - nerve potential
KW  - neuroeconomics
KW  - Neuroeconomics
KW  - neuroscience
KW  - nucleus accumbens
KW  - priority journal
ER  - 

TY  - JOUR
TI  - State-Dependent Cross-Brain Information Flow in Borderline Personality Disorder
AU  - Bilek, Edda
AU  - Stößel, Gabriela
AU  - Schäfer, Axel
AU  - Clement, Laura
AU  - Ruf, Matthias
AU  - Robnik, Lydia
AU  - Neukel, Corinne
AU  - Tost, Heike
AU  - Kirsch, Peter
AU  - Meyer-Lindenberg, Andreas
T2  - JAMA psychiatry
AB  - Importance: Although borderline personality disorder (BPD)-one of the most common, burdensome, and costly psychiatric conditions-is characterized by repeated interpersonal conflict and instable relationships, the neurobiological mechanism of social interactive deficits remains poorly understood.
Objective: To apply recent advancements in the investigation of 2-person human social interaction to investigate interaction difficulties among people with BPD.
Design, Setting, and Participants: Cross-brain information flow in BPD was examined from May 25, 2012, to December 4, 2015, in pairs of participants studied in 2 linked functional magnetic resonance imaging scanners in a university setting. Participants performed a joint attention task. Each pair included a healthy control individual (HC) and either a patient currently fulfilling DSM-IV criteria for BPD (cBPD) (n = 23), a patient in remission for 2 years or more (rBPD) (n = 17), or a second HC (n = 20). Groups were matched for age and educational level.
Main Outcomes and Measures: A measure of cross-brain neural coupling was computed following previously published work to indicate synchronized flow between right temporoparietal junction networks (previously shown to host neural coupling abilities in health). This measure is derived from an independent component analysis contrasting the time courses of components between pairs of truly interacting participants compared with bootstrapped control pairs.
Results: In the sample including 23 women with cBPD (mean [SD] age, 26.8 [5.7] years), 17 women with rBPD (mean [SD] age, 28.5 [4.3] years), and 80 HCs (mean [SD] age, 24.0 [3.4] years]) investigated as dyads, neural coupling was found to be associated with disorder state (η2 = 0.17; P = .007): while HC-HC pairs showed synchronized neural responses, cBPD-HC pairs exhibited significantly lower neural coupling just above permutation-based data levels (η2 = 0.16; P = .009). No difference was found between neural coupling in rBPD-HC and HC-HC pairs. The neural coupling in patients was significantly associated with childhood adversity (T = 2.3; P = .03).
Conclusions and Relevance: This study provides a neural correlate for a core diagnostic and clinical feature of BPD. Results indicate that hyperscanning may deliver state-associated biomarkers for clinical social neuroscience. In addition, at least some neural deficits of BPD may be more reversible than is currently assumed for personality disorders.
DA  - 2017/09/01/
PY  - 2017
DO  - 10.1001/jamapsychiatry.2017.1682
DP  - PubMed
VL  - 74
IS  - 9
SP  - 949
EP  - 957
J2  - JAMA Psychiatry
LA  - eng
SN  - 2168-6238
L2  - http://www.ncbi.nlm.nih.gov/pubmed/28768322
KW  - Adult
KW  - Borderline Personality Disorder
KW  - Brain Mapping
KW  - Case-Control Studies
KW  - Cerebral Cortex
KW  - Female
KW  - Humans
KW  - Interpersonal Relations
KW  - Magnetic Resonance Imaging
KW  - Psychomotor Performance
KW  - Remission Induction
KW  - Young Adult
ER  - 

TY  - JOUR
TI  - Dynamic brain-to-brain concordance and behavioral mirroring as a mechanism of the patient-clinician interaction
AU  - Ellingsen, Dan-Mikael
AU  - Isenburg, Kylie
AU  - Jung, Changjin
AU  - Lee, Jeungchan
AU  - Gerber, Jessica
AU  - Mawla, Ishtiaq
AU  - Sclocco, Roberta
AU  - Jensen, Karin B.
AU  - Edwards, Robert R.
AU  - Kelley, John M.
AU  - Kirsch, Irving
AU  - Kaptchuk, Ted J.
AU  - Napadow, Vitaly
T2  - Science Advances
AB  - The patient-clinician interaction can powerfully shape treatment outcomes such as pain but is often considered an intangible "art of medicine" and has largely eluded scientific inquiry. Although brain correlates of social processes such as empathy and theory of mind have been studied using single-subject designs, specific behavioral and neural mechanisms underpinning the patient-clinician interaction are unknown. Using a two-person interactive design, we simultaneously recorded functional magnetic resonance imaging (hyperscanning) in patient-clinician dyads, who interacted via live video, while clinicians treated evoked pain in patients with chronic pain. Our results show that patient analgesia is mediated by patient-clinician nonverbal behavioral mirroring and brain-to-brain concordance in circuitry implicated in theory of mind and social mirroring. Dyad-based analyses showed extensive dynamic coupling of these brain nodes with the partners' brain activity, yet only in dyads with pre-established clinical rapport. These findings introduce a putatively key brain-behavioral mechanism for therapeutic alliance and psychosocial analgesia.
DA  - 2020/10//
PY  - 2020
DO  - 10.1126/sciadv.abc1304
DP  - PubMed
VL  - 6
IS  - 43
J2  - Sci Adv
LA  - eng
SN  - 2375-2548
L1  - https://advances.sciencemag.org/content/advances/6/43/eabc1304.full.pdf
L2  - http://www.ncbi.nlm.nih.gov/pubmed/33087365
ER  - 

TY  - JOUR
TI  - Getting to Know You: Reputation and Trust in a Two-Person Economic Exchange
AU  - King-Casas, Brooks
AU  - Tomlin, Damon
AU  - Anen, Cedric
AU  - Camerer, Colin F.
AU  - Quartz, Steven R.
AU  - Montague, P. Read
T2  - Science
AB  - Using a multiround version of an economic exchange (trust game), we report that reciprocity expressed by one player strongly predicts future trust expressed by their partner—a behavioral finding mirrored by neural responses in the dorsal striatum. Here, analyses within and between brains revealed two signals—one encoded by response magnitude, and the other by response timing. Response magnitude correlated with the “intention to trust” on the next play of the game, and the peak of these “intention to trust” responses shifted its time of occurrence by 14 seconds as player reputations developed. This temporal transfer resembles a similar shift of reward prediction errors common to reinforcement learning models, but in the context of a social exchange. These data extend previous model-based functional magnetic resonance imaging studies into the social domain and broaden our view of the spectrum of functions implemented by the dorsal striatum.
During a game in which players learn whether their partner is selfish or generous, neurons in the middle of the brain show activity that reflects the level of trust being built.
During a game in which players learn whether their partner is selfish or generous, neurons in the middle of the brain show activity that reflects the level of trust being built.
DA  - 2005/04/01/
PY  - 2005
DO  - 10.1126/science.1108062
DP  - science.sciencemag.org
VL  - 308
IS  - 5718
SP  - 78
EP  - 83
LA  - en
SN  - 0036-8075, 1095-9203
ST  - Getting to Know You
UR  - https://science.sciencemag.org/content/308/5718/78
Y2  - 2020/12/29/08:27:12
L2  - http://www.ncbi.nlm.nih.gov/pubmed/15802598
L2  - https://science.sciencemag.org/content/308/5718/78
L2  - https://science.sciencemag.org/content/308/5718/78
ER  - 

TY  - JOUR
TI  - What Makes Eye Contact Special? Neural Substrates of On-Line Mutual Eye-Gaze: A Hyperscanning fMRI Study
AU  - Koike, Takahiko
AU  - Sumiya, Motofumi
AU  - Nakagawa, Eri
AU  - Okazaki, Shuntaro
AU  - Sadato, Norihiro
T2  - eNeuro
AB  - Automatic mimicry is a critical element of social interaction. A salient type of automatic mimicry is eye contact characterized by sharing of affective and mental states among individuals. We conducted a hyperscanning functional magnetic resonance imaging study involving on-line (LIVE) and delayed off-line (REPLAY) conditions to test our hypothesis that recurrent interaction through eye contact activates the limbic mirror system, including the anterior cingulate cortex (ACC) and anterior insular cortex (AIC), both of which are critical for self-awareness. Sixteen pairs of human adults participated in the experiment. Given that an eye-blink represents an individual's attentional window toward the partner, we analyzed pairwise time-series data for eye-blinks. We used multivariate autoregression analysis to calculate the noise contribution ratio (NCR) as an index of how a participant's directional attention was influenced by that of their partner. NCR was greater in the LIVE than in the REPLAY condition, indicating mutual perceptual-motor interaction during real-time eye contact. Relative to the REPLAY condition, the LIVE condition was associated with greater activation in the left cerebellar hemisphere, vermis, and ACC, accompanied by enhanced functional connectivity between ACC and right AIC. Given the roles of the cerebellum in sensorimotor prediction and ACC in movement initiation, ACC-cerebellar activation may represent their involvement in modulating visual input related to the partner's movement, which may, in turn, involve the limbic mirror system. Our findings indicate that mutual interaction during eye contact is mediated by the cerebellum and limbic mirror system.
DA  - 2019/02//Jan- undefined
PY  - 2019
DO  - 10.1523/ENEURO.0284-18.2019
DP  - PubMed
VL  - 6
IS  - 1
J2  - eNeuro
LA  - eng
SN  - 2373-2822
ST  - What Makes Eye Contact Special?
L2  - http://www.ncbi.nlm.nih.gov/pubmed/30834300
KW  - Attention
KW  - automatic mimicry
KW  - Brain
KW  - Brain Mapping
KW  - eye contact
KW  - Female
KW  - Fixation, Ocular
KW  - fMRI
KW  - Humans
KW  - Imitative Behavior
KW  - Interpersonal Relations
KW  - Magnetic Resonance Imaging
KW  - Male
KW  - mirror neurons
KW  - shared attention
KW  - Social Behavior
KW  - Young Adult
ER  - 

TY  - JOUR
TI  - Role of the right anterior insular cortex in joint attention-related identification with a partner
AU  - Koike, Takahiko
AU  - Tanabe, Hiroki C.
AU  - Adachi-Abe, Saori
AU  - Okazaki, Shuntaro
AU  - Nakagawa, Eri
AU  - Sasaki, Akihiro T.
AU  - Shimada, Koji
AU  - Sugawara, Sho K.
AU  - Takahashi, Haruka K.
AU  - Yoshihara, Kazufumi
AU  - Sadato, Norihiro
T2  - Social Cognitive and Affective Neuroscience
AB  - Understanding others as intentional agents is critical in social interactions. We perceive others' intentions through identification, a categorical judgment that others should work like oneself. The most primitive form of understanding others' intentions is joint attention (JA). During JA, an initiator selects a shared object through gaze (initiative joint attention, IJA), and the responder follows the direction of the initiator's gaze (reactive joint attention, RJA). Therefore, both participants share the intention of object selection. However, the neural underpinning of shared intention through JA remains unknown. In this study, we hypothesized that JA is represented by inter-individual neural synchronization of the intention-related activity. Additionally, JA requires eye contact that activates the limbic mirror system; therefore, we hypothesized that this system is involved in shared attention through JA. To test these hypotheses, participants underwent hyperscanning fMRI while performing JA tasks. We found that IJA-related activation of the right anterior insular cortex of participants was positively correlated with RJA-related activation of homologous regions in their partners. This area was activated by volitional selection of the target during IJA. Therefore, identification with others by JA is likely accomplished by the shared intentionality of target selection represented by inter-individual synchronization of the right anterior insular cortex.
DA  - 2019/10/01/
PY  - 2019
DO  - 10.1093/scan/nsz087
DP  - PubMed
VL  - 14
IS  - 10
SP  - 1131
EP  - 1145
J2  - Soc Cogn Affect Neurosci
LA  - eng
SN  - 1749-5024
L2  - http://www.ncbi.nlm.nih.gov/pubmed/31919530
KW  - adult
KW  - Adult
KW  - article
KW  - attention
KW  - Attention
KW  - brain cortex
KW  - Cerebral Cortex
KW  - diencephalon
KW  - female
KW  - Female
KW  - functional magnetic resonance imaging
KW  - gaze
KW  - human
KW  - human experiment
KW  - human relation
KW  - Humans
KW  - hyperscanning fMRI
KW  - insula
KW  - insular cortex
KW  - inter-brain synchronization
KW  - Interpersonal Relations
KW  - joint attention
KW  - limbic mirror system
KW  - Magnetic Resonance Imaging
KW  - male
KW  - Male
KW  - nuclear magnetic resonance imaging
KW  - physiology
KW  - young adult
KW  - Young Adult
ER  - 

TY  - JOUR
TI  - Neural substrates of shared attention as social memory: A hyperscanning functional magnetic resonance imaging study
AU  - Koike, Takahiko
AU  - Tanabe, Hiroki C.
AU  - Okazaki, Shuntaro
AU  - Nakagawa, Eri
AU  - Sasaki, Akihiro T.
AU  - Shimada, Koji
AU  - Sugawara, Sho K.
AU  - Takahashi, Haruka K.
AU  - Yoshihara, Kazufumi
AU  - Bosch-Bayard, Jorge
AU  - Sadato, Norihiro
T2  - NeuroImage
AB  - During a dyadic social interaction, two individuals can share visual attention through gaze, directed to each other (mutual gaze) or to a third person or an object (joint attention). Shared attention is fundamental to dyadic face-to-face interaction, but how attention is shared, retained, and neutrally represented in a pair-specific manner has not been well studied. Here, we conducted a two-day hyperscanning functional magnetic resonance imaging study in which pairs of participants performed a real-time mutual gaze task followed by a joint attention task on the first day, and mutual gaze tasks several days later. The joint attention task enhanced eye-blink synchronization, which is believed to be a behavioral index of shared attention. When the same participant pairs underwent mutual gaze without joint attention on the second day, enhanced eye-blink synchronization persisted, and this was positively correlated with inter-individual neural synchronization within the right inferior frontal gyrus. Neural synchronization was also positively correlated with enhanced eye-blink synchronization during the previous joint attention task session. Consistent with the Hebbian association hypothesis, the right inferior frontal gyrus had been activated both by initiating and responding to joint attention. These results indicate that shared attention is represented and retained by pair-specific neural synchronization that cannot be reduced to the individual level.
DA  - 2016/01/15/
PY  - 2016
DO  - 10.1016/j.neuroimage.2015.09.076
DP  - PubMed
VL  - 125
SP  - 401
EP  - 412
J2  - Neuroimage
LA  - eng
SN  - 1095-9572
ST  - Neural substrates of shared attention as social memory
L2  - http://www.ncbi.nlm.nih.gov/pubmed/26514295
KW  - Attention
KW  - Brain
KW  - Eye-blink synchronization
KW  - Female
KW  - Fixation, Ocular
KW  - Humans
KW  - Hyperscanning
KW  - Inter-individual neural synchronization
KW  - Interpersonal Relations
KW  - Joint attention
KW  - Magnetic Resonance Imaging
KW  - Male
KW  - Memory
KW  - Mutual gaze
KW  - Shared attention
KW  - Young Adult
ER  - 

TY  - JOUR
TI  - A neuroscientific evaluation of driver rehabilitation: Functional neuroimaging demonstrates the effectiveness of empathy induction in altering brain responses during social information processing
AU  - Shaw, Daniel J.
AU  - Czekóová, Kristína
AU  - Špiláková, Beáta
AU  - Salazar, Miguel
AU  - Řezáč, Pavel
AU  - Kurečková, Veronika
AU  - Zámečník, Petr
AU  - Brázdil, Milan
T2  - PloS One
AB  - An alarming number of traffic-related deaths occur each year on European roads alone. Figures reveal that the vast majority of road-traffic accidents are caused by drivers themselves, and so further improvements in road safety require developments in driver training and rehabilitation. This study evaluated a novel approach to driver rehabilitation-specifically, empathy induction as a means of changing attitudes towards risky driving. To assess the effectiveness of this method, the present study employed functional magnetic resonance imaging (fMRI) to compare brain function before and after a short program of empathy induction in 27 drivers whose licenses had been revoked after serious traffic offences (rehabilitated drivers [RDs]). In an extension of our previous research, we first assessed whether neural responses to empathy-eliciting social stimuli changed in these RDs. In order to isolate the neurophysiological effects of empathy induction from any other potential influences, we compared these RDs to a sample of 27 age-, handedness- and driving experience-matched control drivers (CDs) who had no exposure to the program. We then performed dual-fMRI "hyperscanning" to evaluate whether empathy induction changed brain responses during real-world social interactions among drivers; namely, during co-operative and/or competitive exchanges. Our data reveal that RDs exhibited weaker brain responses to socio-emotional stimuli compared with CDs prior to the program, but this difference was reversed after empathy induction. Moreover, we observed differences between pre- and post-program assessments in patterns of brain responses in RDs elicited during competitive social exchanges, which we interpret to reflect a change in their proclivity to react to the perceived wrong-doing of other road users. Together, these findings suggest that empathy induction is an effective form of driver rehabilitation, and the utility of neuroscientific techniques for evaluating and improving rehabilitation programs.
DA  - 2020///
PY  - 2020
DO  - 10.1371/journal.pone.0232222
DP  - PubMed
VL  - 15
IS  - 4
SP  - e0232222
J2  - PLoS One
LA  - eng
SN  - 1932-6203
ST  - A neuroscientific evaluation of driver rehabilitation
L1  - https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0232222&type=printable
L2  - http://www.ncbi.nlm.nih.gov/pubmed/32348338
KW  - Accidents, Traffic
KW  - Adult
KW  - Automobile Driving
KW  - Brain
KW  - Case-Control Studies
KW  - Competitive Behavior
KW  - Cooperative Behavior
KW  - Czech Republic
KW  - Empathy
KW  - Functional Neuroimaging
KW  - Humans
KW  - Interpersonal Relations
KW  - Magnetic Resonance Imaging
KW  - Male
KW  - Models, Psychological
KW  - Safety
KW  - Social Behavior
KW  - Young Adult
ER  - 

TY  - JOUR
TI  - Getting into sync: Data-driven analyses reveal patterns of neural coupling that distinguish among different social exchanges
AU  - Špiláková, Beáta
AU  - Shaw, Daniel J.
AU  - Czekóová, Kristína
AU  - Mareček, Radek
AU  - Brázdil, Milan
T2  - Human Brain Mapping
AB  - In social interactions, each individual's brain drives an action that, in turn, elicits systematic neural responses in their partner that drive a reaction. Consequently, the brain responses of both interactants become temporally contingent upon one another through the actions they generate, and different interaction dynamics will be underpinned by distinct forms of between-brain coupling. In this study, we investigated this by “performing functional magnetic resonance imaging on two individuals simultaneously (dual-fMRI) while they competed or cooperated with one another in a turn-based or concurrent fashion.” To assess whether distinct patterns of neural coupling were associated with these different interactions, we combined two data-driven, model-free analytical techniques: group-independent component analysis and inter-subject correlation. This revealed four distinct patterns of brain responses that were temporally aligned between interactants: one emerged during co-operative exchanges and encompassed brain regions involved in social cognitive processing, such as the temporo-parietal cortex. The other three were associated with competitive exchanges and comprised brain systems implicated in visuo-motor processing and social decision-making, including the cerebellum and anterior cingulate cortex. Interestingly, neural coupling was significantly stronger in concurrent relative to turn-based exchanges. These results demonstrate the utility of data-driven approaches applied to “dual-fMRI” data in elucidating the interpersonal neural processes that give rise to the two-in-one dynamic characterizing social interaction.
DA  - 2020///
PY  - 2020
DO  - https://doi.org/10.1002/hbm.24861
DP  - Wiley Online Library
VL  - 41
IS  - 4
SP  - 1072
EP  - 1083
LA  - en
SN  - 1097-0193
ST  - Getting into sync
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1002/hbm.24861
Y2  - 2020/12/29/08:39:43
L1  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/hbm.24861
L2  - https://onlinelibrary.wiley.com/doi/10.1002/hbm.24861
KW  - adult
KW  - analytic method
KW  - anterior cingulate
KW  - article
KW  - brain region
KW  - case report
KW  - cerebellum cortex
KW  - clinical article
KW  - co-operation
KW  - competition
KW  - decision making
KW  - female
KW  - functional magnetic resonance imaging
KW  - human
KW  - human experiment
KW  - hyperscanning
KW  - independent component analysis
KW  - inter-subject correlation
KW  - interaction structure
KW  - male
KW  - neural coupling
KW  - parietal cortex
KW  - social interaction
ER  - 

TY  - JOUR
TI  - Agent-Specific Responses in the Cingulate Cortex During Economic Exchanges
AU  - Tomlin, Damon
AU  - Kayali, M. Amin
AU  - King-Casas, Brooks
AU  - Anen, Cedric
AU  - Camerer, Colin F.
AU  - Quartz, Steven R.
AU  - Montague, P. Read
T2  - Science
AB  - Interactions with other responsive agents lie at the core of all social exchange. During a social exchange with a partner, one fundamental variable that must be computed correctly is who gets credit for a shared outcome; this assignment is crucial for deciding on an optimal level of cooperation that avoids simple exploitation. We carried out an iterated, two-person economic exchange and made simultaneous hemodynamic measurements from each player's brain. These joint measurements revealed agent-specific responses in the social domain (“me” and “not me”) arranged in a systematic spatial pattern along the cingulate cortex. This systematic response pattern did not depend on metrical aspects of the exchange, and it disappeared completely in the absence of a responding partner.
The abstract ideas of self and other seem to be represented in two distinct regions of the human cingulate cortex.
The abstract ideas of self and other seem to be represented in two distinct regions of the human cingulate cortex.
DA  - 2006/05/19/
PY  - 2006
DO  - 10.1126/science.1125596
DP  - science.sciencemag.org
VL  - 312
IS  - 5776
SP  - 1047
EP  - 1050
LA  - en
SN  - 0036-8075, 1095-9203
UR  - https://science.sciencemag.org/content/312/5776/1047
Y2  - 2020/12/29/08:40:42
L2  - http://www.ncbi.nlm.nih.gov/pubmed/16709783
L2  - https://science.sciencemag.org/content/312/5776/1047
KW  - Gyrus Cinguli
ER  - 

TY  - JOUR
TI  - Finding the neural correlates of collaboration using a three-person fMRI hyperscanning paradigm
AU  - Xie, Hua
AU  - Karipidis, Iliana I.
AU  - Howell, Amber
AU  - Schreier, Meredith
AU  - Sheau, Kristen E.
AU  - Manchanda, Mai K.
AU  - Ayub, Rafi
AU  - Glover, Gary H.
AU  - Jung, Malte
AU  - Reiss, Allan L.
AU  - Saggar, Manish
T2  - Proceedings of the National Academy of Sciences
AB  - Humans have an extraordinary ability to interact and cooperate with others. Despite the social and evolutionary significance of collaboration, research on finding its neural correlates has been limited partly due to restrictions on the simultaneous neuroimaging of more than one participant (also known as hyperscanning). Several studies have used dyadic fMRI hyperscanning to examine the interaction between two participants. However, to our knowledge, no study to date has aimed at revealing the neural correlates of social interactions using a three-person (or triadic) fMRI hyperscanning paradigm. Here, we simultaneously measured the blood-oxygenation level-dependent signal from 12 triads (n = 36 participants), while they engaged in a collaborative drawing task based on the social game of Pictionary. General linear model analysis revealed increased activation in the brain regions previously linked with the theory of mind during the collaborative phase compared to the independent phase of the task. Furthermore, using intersubject correlation analysis, we revealed increased synchronization of the right temporo‐parietal junction (R TPJ) during the collaborative phase. The increased synchrony in the R TPJ was observed to be positively associated with the overall team performance on the task. In sum, our paradigm revealed a vital role of the R TPJ among other theory-of-mind regions during a triadic collaborative drawing task.
DA  - 2020/09/15/
PY  - 2020
DO  - 10.1073/pnas.1917407117
DP  - www.pnas.org
VL  - 117
IS  - 37
SP  - 23066
EP  - 23072
J2  - PNAS
LA  - en
SN  - 0027-8424, 1091-6490
UR  - https://www.pnas.org/content/117/37/23066
Y2  - 2020/12/29/08:43:15
L1  - https://www.biorxiv.org/content/biorxiv/early/2019/10/07/782870.full.pdf
L2  - http://www.ncbi.nlm.nih.gov/pubmed/32843342
L2  - https://www.pnas.org/content/117/37/23066
L2  - https://www.pnas.org/content/117/37/23066
KW  - adult
KW  - Adult
KW  - article
KW  - blood oxygenation
KW  - brain
KW  - Brain
KW  - brain mapping
KW  - Brain Mapping
KW  - brain region
KW  - clinical article
KW  - cognition
KW  - Cognition
KW  - collaborative drawing
KW  - Collaborative drawing
KW  - controlled study
KW  - correlation analysis
KW  - drawing
KW  - female
KW  - Female
KW  - functional magnetic resonance imaging
KW  - human
KW  - human experiment
KW  - human relation
KW  - Humans
KW  - Interpersonal Relations
KW  - intersectoral collaboration
KW  - Intersectoral Collaboration
KW  - intersubject brain synchronization
KW  - Intersubject brain synchronization
KW  - Magnetic Resonance Imaging
KW  - male
KW  - Male
KW  - mentalizing network
KW  - nerve cell
KW  - neuroimaging
KW  - Neuroimaging
KW  - Neurons
KW  - nuclear magnetic resonance imaging
KW  - physiology
KW  - procedures
KW  - right temporo‐parietal junction
KW  - Right temporo‐parietal junction
KW  - social behavior
KW  - Social Behavior
KW  - social interaction
KW  - temporoparietal junction
KW  - theory of mind
KW  - Theory of Mind
KW  - theory-of-mind network
KW  - Theory-of-mind network
KW  - three-person hyperscanning
KW  - Three-person hyperscanning
ER  - 

TY  - JOUR
TI  - Emotions amplify speaker–listener neural alignment
AU  - Smirnov, Dmitry
AU  - Saarimäki, Heini
AU  - Glerean, Enrico
AU  - Hari, Riitta
AU  - Sams, Mikko
AU  - Nummenmaa, Lauri
T2  - Human Brain Mapping
AB  - Individuals often align their emotional states during conversation. Here, we reveal how such emotional alignment is reflected in synchronization of brain activity across speakers and listeners. Two “speaker” subjects told emotional and neutral autobiographical stories while their hemodynamic brain activity was measured with functional magnetic resonance imaging (fMRI). The stories were recorded and played back to 16 “listener” subjects during fMRI. After scanning, both speakers and listeners rated the moment-to-moment valence and arousal of the stories. Time-varying similarity of the blood-oxygenation-level-dependent (BOLD) time series was quantified by intersubject phase synchronization (ISPS) between speaker–listener pairs. Telling and listening to the stories elicited similar emotions across speaker–listener pairs. Arousal was associated with increased speaker–listener neural synchronization in brain regions supporting attentional, auditory, somatosensory, and motor processing. Valence was associated with increased speaker–listener neural synchronization in brain regions involved in emotional processing, including amygdala, hippocampus, and temporal pole. Speaker–listener synchronization of subjective feelings of arousal was associated with increased neural synchronization in somatosensory and subcortical brain regions; synchronization of valence was associated with neural synchronization in parietal cortices and midline structures. We propose that emotion-dependent speaker–listener neural synchronization is associated with emotional contagion, thereby implying that listeners reproduce some aspects of the speaker's emotional state at the neural level.
DA  - 2019///
PY  - 2019
DO  - https://doi.org/10.1002/hbm.24736
DP  - Wiley Online Library
VL  - 40
IS  - 16
SP  - 4777
EP  - 4788
LA  - en
SN  - 1097-0193
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1002/hbm.24736
Y2  - 2020/12/31/14:53:09
L1  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/hbm.24736
L2  - https://onlinelibrary.wiley.com/doi/full/10.1002/hbm.24736
KW  - contagion
KW  - emotion
KW  - fMRI
KW  - speech
KW  - synchronization
ER  - 

TY  - JOUR
TI  - On the Same Wavelength: Predictable Language Enhances Speaker–Listener Brain-to-Brain Synchrony in Posterior Superior Temporal Gyrus
AU  - Dikker, Suzanne
AU  - Silbert, Lauren J.
AU  - Hasson, Uri
AU  - Zevin, Jason D.
T2  - Journal of Neuroscience
AB  - Recent research has shown that the degree to which speakers and listeners exhibit similar brain activity patterns during human linguistic interaction is correlated with communicative success. Here, we used an intersubject correlation approach in fMRI to test the hypothesis that a listener's ability to predict a speaker's utterance increases such neural coupling between speakers and listeners. Nine subjects listened to recordings of a speaker describing visual scenes that varied in the degree to which they permitted specific linguistic predictions. In line with our hypothesis, the temporal profile of listeners' brain activity was significantly more synchronous with the speaker's brain activity for highly predictive contexts in left posterior superior temporal gyrus (pSTG), an area previously associated with predictive auditory language processing. In this region, predictability differentially affected the temporal profiles of brain responses in the speaker and listeners respectively, in turn affecting correlated activity between the two: whereas pSTG activation increased with predictability in the speaker, listeners' pSTG activity instead decreased for more predictable sentences. Listeners additionally showed stronger BOLD responses for predictive images before sentence onset, suggesting that highly predictable contexts lead comprehenders to preactivate predicted words.
DA  - 2014/04/30/
PY  - 2014
DO  - 10.1523/JNEUROSCI.3796-13.2014
DP  - www.jneurosci.org
VL  - 34
IS  - 18
SP  - 6267
EP  - 6272
J2  - J. Neurosci.
LA  - en
SN  - 0270-6474, 1529-2401
ST  - On the Same Wavelength
UR  - https://www.jneurosci.org/content/34/18/6267
Y2  - 2020/12/31/17:25:23
L2  - http://www.ncbi.nlm.nih.gov/pubmed/24790197
L2  - https://www.jneurosci.org/content/34/18/6267.short
KW  - brain-to-brain synchrony
KW  - fMRI
KW  - language comprehension
KW  - language production
KW  - lexical-semantics
KW  - prediction
ER  - 

TY  - JOUR
TI  - Synchronization between instructor and observer when learning a complex bimanual skill
AU  - Kostorz, Kathrin
AU  - Flanagin, Virginia L.
AU  - Glasauer, Stefan
T2  - NeuroImage
AB  - While learning from an instructor by watching a ‘how-to’ video has become common practice, we know surprisingly little about the relation between brain activities in instructor and observers. In this fMRI study we investigated the temporal synchronization between instructor and observers using intersubject correlation in the naturalistic setting of learning to fold origami. Brain activity of the blindfolded instructor during action production was compared to the observers while they viewed the instructor’s video-taped actions. We demonstrate for the first time that the BOLD activity in the instructor’s and observer’s brain are synchronized while observing and learning a manual complex task with the goal of reproducing it. We can rule out that this synchrony originates from visual feedback. Observers exhibiting higher synchrony with the instructor in the ventral premotor cortex, while viewing the video for the first time, were more successful in reproducing the origami afterwards. Furthermore, changes in instructor-observer synchrony across observational learning sessions occur in cerebellar areas, as well as differences in instructor-observer synchrony between learning and the counting folds, our non-learning control. Not only known cerebellar motor production areas show synchrony, shedding new light on the involvement of the cerebellum in action observation and learning.
DA  - 2020/08/01/
PY  - 2020
DO  - 10.1016/j.neuroimage.2020.116659
DP  - ScienceDirect
VL  - 216
SP  - 116659
J2  - NeuroImage
LA  - en
SN  - 1053-8119
UR  - http://www.sciencedirect.com/science/article/pii/S1053811920301464
Y2  - 2021/01/01/11:23:32
L1  - https://pdf.sciencedirectassets.com/272508/1-s2.0-S1053811920X00085/1-s2.0-S1053811920301464/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEOv%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJHMEUCIB2kyLW3WvmY375Tq5bfu8W%2F1r%2BHFmum6tkmxKTiz4UCAiEAum0COpTJcAWMBDHbhicYoSc1PvbleXiZrIumoEfDtiwqvQMIpP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARADGgwwNTkwMDM1NDY4NjUiDBgO6N62UF%2Fl4GEr%2BiqRAwhkduJmLOaOCdLNvbZgrZnfxk39d3id%2FvQaQnMzTJMwOuKV2be7IAujp7skZEM3G3mGuaipjEJzZpJ5FkUgPF%2Blknfui8L1VFpdfyC9J4uRiloZkVFFVVV7sj8ux163JT68UDwl5Bs41dYMHONN%2BPvl%2B9czkdZUe%2FUa5E8IPcHRZEujcZxiYxBEEg2JhNAhPvz7e3XW209BJ8xteodY9N3hGVoG0l%2FJRnr1dczOJ89lFEFhdb6Qxt%2BXr6yR66Lnxf0SqIED7FFh2UXMllQi424OFfX1LpffCdNTcWCPJerRHChh7q0s04AmV4jb0v%2Bw92y1sXHBgBf72qmrUxKmIXzVOy6fjSuwRWGRMKaasm7xSythv%2FfQqiwmeNSInBRXXcTSvWoR00wU8zhXictAhZTUZYgjXACH2qa71V%2BH5VyON7FH%2BhbpZ%2FIfux4wTpeADd%2FEzJ6iKR6FNtO5FBlZ3xbEY88WSsVeHb3AM0z7BKtxrBSmdduYxAdUrEj0pInFlMnvcmRtD%2BVc7EEf3Z6ySqgYMI%2F%2Bu%2F8FOusBo9sjlrg%2FTqVCrzybE1G3tNB%2B0LBzQ4MA9X555jQu7urwV47WMs1C6zHpdW3riLnsBJPFYmHKwzDMviXPlRG7ajLqtfWKq2cDaYNboFzv1wLfdzPW2gzGeAo8Bwn7p5mlmUSrlCu12C6MNp0XgOPLwWqh5qCGa5eBobJYG8Fxi4NYFuH1eTkKj3wws%2BXvn18OSHroWHucTNqGxfYu4LXkEvl39wcJVDq2tBe2sEduTMbpln9wsX7DsbOzFldh7Rh8BwYDP78ZjEX3a%2BUo7AWfRWHouCCoPatFPLe%2F6svpVkisRGZ5LMtiRQOXdg%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20210101T112332Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIAQ3PHCVTY7K4GX3SV%2F20210101%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=5eaa9a7f1dd2ef138da9e8726acfdb9a5f688a30d304bc99bd0ec2ce16ceb024&hash=63f9032d8d135ea6005d3f4ee2f60a46fe1490e0412e93cdaaa645aaefae6e49&host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&pii=S1053811920301464&tid=spdf-63d94911-1bf5-4bfe-b481-0e045ac4f0d8&sid=3603337f4732c043a49803771436af85c273gxrqb&type=client
KW  - Action observation execution network
KW  - Cerebellum
KW  - fMRI
KW  - Human interaction
KW  - Intersubject synchrony
KW  - Observational learning
KW  - Origami
ER  - 

TY  - JOUR
TI  - You took the words right out of my mouth: Dual-fMRI reveals intra- and inter-personal neural processes supporting verbal interaction.
AU  - Salazar, M.
AU  - Shaw, D.J.
AU  - Gajdoš, M.
AU  - Mareček, R.
AU  - Czekóová, K.
AU  - Mikl, M.
AU  - Brázdil, M.
T2  - NeuroImage
AB  - Verbal communication relies heavily upon mutual understanding, or common ground. Inferring the intentional states of our interaction partners is crucial in achieving this, and social neuroscience has begun elucidating the intra- and inter-personal neural processes supporting such inferences. Typically, however, neuroscientific paradigms lack the reciprocal to-and-fro characteristic of social communication, offering little insight into the way these processes operate online during real-world interaction. In the present study, we overcame this by developing a “hyperscanning” paradigm in which pairs of interactants could communicate verbally with one another in a joint-action task whilst both undergoing functional magnetic resonance imaging simultaneously. Successful performance on this task required both interlocutors to predict their partner's upcoming utterance in order to converge on the same word as each other over recursive exchanges, based only on one another's prior verbal expressions. By applying various levels of analysis to behavioural and neuroimaging data acquired from 20 dyads, three principal findings emerged: First, interlocutors converged frequently within the same semantic space, suggesting that mutual understanding had been established. Second, assessing the brain responses of each interlocutor as they planned their upcoming utterances on the basis of their co-player's previous word revealed the engagement of the temporo-parietal junctional (TPJ), precuneus and dorso-lateral pre-frontal cortex. Moreover, responses in the precuneus were modulated positively by the degree of semantic convergence achieved on each round. Second, effective connectivity among these regions indicates the crucial role of the right TPJ in this process, consistent with the Nexus model. Third, neural signals within certain nodes of this network became aligned between interacting interlocutors. We suggest this reflects an interpersonal neural process through which interactants infer and align to one another's intentional states whilst they establish a common ground. © 2020
DA  - 2021///
PY  - 2021
VL  - 228
J2  - NeuroImage
LA  - English
SN  - 10538119 (ISSN)
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85098970750&doi=10.1016%2fj.neuroimage.2020.117697&partnerID=40&md5=0bafdedaac11172ad56401eacd1d0a81
AN  - rayyan-135528145
KW  - article
KW  - causal modeling
KW  - dorsolateral prefrontal cortex
KW  - Dual-fMRI
KW  - Dynamic causal modeling
KW  - functional magnetic resonance imaging
KW  - human
KW  - human experiment
KW  - Inter-subject correlation
KW  - Magnetic Resonance Imaging
KW  - mouth
KW  - neuroimaging
KW  - precuneus
KW  - temporoparietal junction
KW  - verbal communication
KW  - Verbal communication
ER  - 

TY  - JOUR
TI  - Coupled neural systems underlie the production and comprehension of naturalistic narrative speech
AU  - Silbert, Lauren J.
AU  - Honey, Christopher J.
AU  - Simony, Erez
AU  - Poeppel, David
AU  - Hasson, Uri
T2  - Proceedings of the National Academy of Sciences
AB  - Neuroimaging studies of language have typically focused on either production or comprehension of single speech utterances such as syllables, words, or sentences. In this study we used a new approach to functional MRI acquisition and analysis to characterize the neural responses during production and comprehension of complex real-life speech. First, using a time-warp based intrasubject correlation method, we identified all areas that are reliably activated in the brains of speakers telling a 15-min-long narrative. Next, we identified areas that are reliably activated in the brains of listeners as they comprehended that same narrative. This allowed us to identify networks of brain regions specific to production and comprehension, as well as those that are shared between the two processes. The results indicate that production of a real-life narrative is not localized to the left hemisphere but recruits an extensive bilateral network, which overlaps extensively with the comprehension system. Moreover, by directly comparing the neural activity time courses during production and comprehension of the same narrative we were able to identify not only the spatial overlap of activity but also areas in which the neural activity is coupled across the speaker’s and listener’s brains during production and comprehension of the same narrative. We demonstrate widespread bilateral coupling between production- and comprehension-related processing within both linguistic and nonlinguistic areas, exposing the surprising extent of shared processes across the two systems.
DA  - 2014/10/28/
PY  - 2014
DO  - 10.1073/pnas.1323812111
DP  - www.pnas.org
VL  - 111
IS  - 43
SP  - E4687
EP  - E4696
J2  - PNAS
LA  - en
SN  - 0027-8424, 1091-6490
UR  - https://www.pnas.org/content/111/43/E4687
Y2  - 2021/02/11/05:37:35
L1  - https://www.pnas.org/content/pnas/111/43/E4687.full.pdf
L2  - http://www.ncbi.nlm.nih.gov/pubmed/25267658
L2  - https://www.pnas.org/content/111/43/E4687.short
KW  - brain-to-brain coupling
KW  - intersubject correlation
KW  - speech comprehension
KW  - speech production
ER  - 

TY  - JOUR
TI  - Neural substrates for sharing intention in action during face-to-face imitation
AU  - Miyata, Kohei
AU  - Koike, Takahiko
AU  - Nakagawa, Eri
AU  - Harada, Tokiko
AU  - Sumiya, Motofumi
AU  - Yamamoto, Tetsuya
AU  - Sadato, Norihiro
T2  - NeuroImage
AB  - Face-to-face imitation is a unique social interaction wherein a shared action is executed based on the feedback of the partner. Imitation by the partner is the feedback to the imitatee's action, resulting in sharing actions. The neural mechanisms of the shared representation of action during face-to-face imitation, the core of inter-subjectivity, are not well-known. Here, based on the predictive coding account, we hypothesized that the pair-specific forward internal model is the shared representation of action which is represented by the inter-individual synchronization of some portion of the mirror neuron system. Hyperscanning functional magnetic resonance imaging was conducted during face-to-face interaction in 16 pairs of participants who completed an immediate imitation task of facial expressions. Paired participants were alternately assigned to either an imitator or an imitatee who was prompted to express a happy, sad, or non-emotional face. While neural activation elicited by imitating and being imitated were distinct with little overlap, on-line imitative interaction enhanced inter-brain synchronization in the right inferior parietal lobule that correlated with the similarity in facial movement kinematic profile. This finding indicates a critical role of the right inferior parietal lobule in sharing representation of action as a pair-specific forward internal model through imitative interaction.
DA  - 2021/03/15/
PY  - 2021
DO  - 10.1016/j.neuroimage.2021.117916
DP  - PubMed
SP  - 117916
J2  - Neuroimage
LA  - eng
SN  - 1095-9572
L2  - http://www.ncbi.nlm.nih.gov/pubmed/33737244
KW  - fMRI
KW  - hyperscanning
KW  - imitation
KW  - internal model
KW  - predictive coding
KW  - shared representation of action
ER  - 

TY  - JOUR
TI  - Reduced listener–speaker neural coupling underlies speech understanding difficulty in older adults
AU  - Liu, Lanfang
AU  - Ding, Xiaowei
AU  - Li, Hehui
AU  - Zhou, Qi
AU  - Gao, Dingguo
AU  - Lu, Chunming
AU  - Ding, Guosheng
T2  - Brain Structure and Function
AB  - An increasing number of studies have highlighted the importance of listener–speaker neural coupling in successful verbal communication. Whether the brain-to-brain coupling changes with healthy aging and the possible role of this change in the speech comprehension of older adults remain unexplored. In this study, we scanned with fMRI a young and an older speaker telling real-life stories and then played the audio recordings to a group of young (N = 28, aged 19–27 year) and a group of older adults during scanning (N = 27, aged 53–75 year), respectively. The older listeners understood the speech less well than did the young listeners, and the age of the older listeners was negatively correlated with their level of speech understanding. Compared to the young listener–speaker dyads, the older dyads exhibited reduced neural couplings in both linguistic and extra-linguistic areas. Moreover, within the older group, the listener’s age was negatively correlated with the overall strength of interbrain coupling, which in turn was associated with reduced speech understanding. These results reveal the deficits of older adults in achieving neural alignment with other brains, which may underlie the age-related decline in speech understanding.
DA  - 2021/04/11/
PY  - 2021
DO  - 10.1007/s00429-021-02271-2
DP  - Springer Link
J2  - Brain Struct Funct
LA  - en
SN  - 1863-2661
UR  - https://doi.org/10.1007/s00429-021-02271-2
Y2  - 2021/05/02/11:34:35
L1  - https://link.springer.com/content/pdf/10.1007%252Fs00429-021-02271-2.pdf
ER  - 

TY  - JOUR
TI  - Neural Substrates of Shared Visual Experiences: A Hyperscanning fMRI Study
AU  - Yoshioka, Ayumi
AU  - Tanabe, Hiroki C.
AU  - Sumiya, Motofumi
AU  - Nakagawa, Eri
AU  - Okazaki, Shuntaro
AU  - Koike, Takahiko
AU  - Sadato, Norihiro
T2  - Social Cognitive and Affective Neuroscience
AB  - Sharing experience is a fundamental human social cognition. Since visual experience is a mental state directed toward the world, we hypothesized that sharing visual experience is mediated by joint attention for sharing directedness and mentalizing for mental state inferences. We conducted a hyperscanning fMRI with 44 healthy adult volunteers to test this hypothesis. We employed spoken language-cued spatial and feature-based joint attention tasks. The initiator attracts the partner's attention by a verbal command to a spatial location or an object feature to which the responder directs their attention. Pair-specific inter-individual neural synchronization of task-specific activities was found in the right anterior insular cortex (AIC)-inferior frontal gyrus (IFG) complex, the core node of joint attention and salience network, and the right posterior superior temporal sulcus, which represents the shared categories of the target. The right AIC-IFG also showed inter-individual synchronization of the residual time-series data, along with the right temporoparietal junction and dorso-medial prefrontal cortex-the core components for mentalization and the default mode network. This background synchronization represents sharing the belief of sharing the situation. Thus, shared visual experiences are represented by coherent coordination between the default mode network and salience network linked through the right AIC-IFG.
DA  - 2021/06/28/
PY  - 2021
DO  - 10.1093/scan/nsab082
DP  - PubMed
SP  - nsab082
J2  - Soc Cogn Affect Neurosci
LA  - eng
SN  - 1749-5024
ST  - Neural Substrates of Shared Visual Experiences
L1  - https://academic.oup.com/scan/advance-article-pdf/doi/10.1093/scan/nsab082/38832063/nsab082.pdf
L2  - http://www.ncbi.nlm.nih.gov/pubmed/34180530
KW  - hyperscanning fMRI
KW  - intentionality
KW  - joint attention
KW  - mentalizing
KW  - mirroring system
ER  - 

TY  - JOUR
TI  - Cerebral coherence in task-based fMRI hyperscanning: A new trick to an old dog
AU  - Wang, Le-Si
AU  - Cheng, Jen-Tang
AU  - Hsu, I.-Jeng
AU  - Liu, Shyhnan
AU  - Kung, Chun-Chia
AU  - Chen, Der-Yow
AU  - Weng, Ming-Hung
T2  - bioRxiv
AB  - <p>This study features an fMRI hyperscanning experiment, mapping the brains of the dyads from two fMRI sites, 305 km apart. There are two conditions: in half of the trials (the cooperation condition), the dyad had to collaborate to win and then split the reward, whereas in the other half (the competition condition), the winner took all the reward, thereby resulting in dynamic strategic interactions. Each subject took alternating turns as senders and receivers. To calculate the cerebral coherence in such jittered event-related fMRI tasks, we first estimated the feedback-related BOLD responses of each trial, using 8 finite impulse response functions (16 seconds), and then concatenated the beta volume series. With the right temporal-parietal junction (rTPJ) as the seed, the interpersonal connected brain areas in the cooperation and competition conditions were separately identified: the former condition with the right superior temporal gyrus (rSTG) and the latter with the left precuneus (lPrecuneus) (as well as some other regions of interest), both peaking at the designated frequency bin (1/16 s = 0.0625 Hz), but not in permuted pairs. In addition, the extended coherence analyses on shorter (12 s, or .083 Hz) and longer (20 s, or .05 Hz) concatenated volumes verified that only approximately in the trial length were the rTPJ-rSTG and rTPJ-lPrecuneus couplings found. In sum, our approach both showcases a flexible analysis method that widens the applicability of interpersonal coherence in the rapid event-related fMRI hyperscanning, and reveals a context-based interpersonal coupling between pairs in cooperation vs. competition.</p>
DA  - 2021/07/23/
PY  - 2021
DO  - 10.1101/2021.07.21.452832
DP  - www.biorxiv.org
SP  - 2021.07.21.452832
LA  - en
ST  - Cerebral coherence in task-based fMRI hyperscanning
UR  - https://www.biorxiv.org/content/10.1101/2021.07.21.452832v1
Y2  - 2021/08/05/12:46:42
L1  - https://www.biorxiv.org/content/biorxiv/early/2021/07/23/2021.07.21.452832.full.pdf
L2  - https://www.biorxiv.org/content/10.1101/2021.07.21.452832v1
ER  - 

TY  - JOUR
TI  - Collaborations and deceptions in strategic interactions revealed by hyperscanning fMRI
AU  - Shen, Siao-Shan
AU  - Cheng, Jen-Tang
AU  - Hsu, Yi-Ren
AU  - Chen, Der-Yow
AU  - Weng, Ming-Hung
AU  - Kung, Chun-Chia
T2  - bioRxiv
AB  - <p>Despite its ubiquity, deceiving as a social phenomenon is scarcely addressed with fMRI, partly due to the spontaneity and individual differences in cheating, and the contextual variability that fosters lying. In this hyperscanning fMRI study, the participant pairs (n=33) from Taipei and Tainan joined an opening-treasure-chest (OTC) game, where the dyads took alternative turns as senders (to inform) and receivers (to decide) for guessing the right chest. The cooperation condition was achieved by, upon successful guessing, splitting the $200NTD trial reward, thereby promoting mutual trust. The competition condition, in contrast, was done by, also upon winning, the latter receivers taking all the $150NTD reward, thereby encouraging strategic interactions. One key fMRI finding was the negative correlations between the connectivity of the right temporo-parietal junction (rTPJ), known as the theory-of-mind function, and amygdala, parahippocampal gyrus, and rostral anterior cingulate (rACC), to senders9 behavioral lying rates. Furthermore, the Multi-Voxel Pattern Analysis (MVPA) over multiple searchlight-identified Region-Of-Interests (ROIs), in classifying either the "truthful vs. lying in $150" or the "truthful in $200 vs. truthful in $150" conditions achieved 61% and 84.5% accuracy, respectively, reflecting the idiosyncratic brain networks involved in distinguishing the social trust vs. deceptions in the dyadic interactions.</p>
DA  - 2021/07/12/
PY  - 2021
DO  - 10.1101/2021.07.11.451985
DP  - www.biorxiv.org
SP  - 2021.07.11.451985
LA  - en
UR  - https://www.biorxiv.org/content/10.1101/2021.07.11.451985v1
Y2  - 2021/08/05/12:47:09
L1  - https://www.biorxiv.org/content/biorxiv/early/2021/07/12/2021.07.11.451985.full.pdf
L2  - https://www.biorxiv.org/content/10.1101/2021.07.11.451985v1
ER  - 

TY  - JOUR
TI  - The “two-brain” approach reveals the active role of task-deactivated default mode network in speech comprehension
AU  - Liu, Lanfang
AU  - Li, Hehui
AU  - Ren, Zhiting
AU  - Zhou, Qi
AU  - Zhang, Yuxuan
AU  - Lu, Chunming
AU  - Qiu, Jiang
AU  - Chen, Hong
AU  - Ding, Guosheng
T2  - bioRxiv
AB  - <h3>Abstract</h3> <p>During speech comprehension, as listeners need to keep tracking the external audio streams, the default mode network (DMN) is often de-activated and anticorrelated with task-positive networks. Such a pattern has been interpreted as the suppression of the DMN to support externally-oriented cognitive processes. Taking a “two-brain” approach, the current study demonstrated that, despite exhibiting deactivation and anticorrelated with the language network and executive control network, the DMN was not suppressed but played an active role in spoken narrative comprehension. This was evidenced by significant listener-speaker neural couplings in both the posterior and anterior DMN and the positive correlation between the coupling strength and listener’s speech comprehension. Moreover, we demonstrated that the functionality of posterior DMN depended on its interaction with the executive control network, rather than its level of activation. Finally, Dynamic Causal Modeling together with the two-brain results indicates the language and executive control networks, the anterior DMN, and the posterior DMN occupied the bottom, intermediate and top layers of a hierarchical system, respectively. These results suggest that the DMN may primarily serve as an internally-oriented system that cooperates with the externally-oriented networks, which may allow the transformation of external acoustic signals into internal mental representations during language comprehension.</p>
DA  - 2021/06/11/
PY  - 2021
DO  - 10.1101/2021.03.02.433669
DP  - www.biorxiv.org
SP  - 2021.03.02.433669
LA  - en
UR  - https://www.biorxiv.org/content/10.1101/2021.03.02.433669v2
Y2  - 2021/08/05/12:51:30
L1  - https://www.biorxiv.org/content/biorxiv/early/2021/06/11/2021.03.02.433669.full.pdf
ER  - 

