MAsync_ALEpp_rTPJ: 191 Experiments (2834 subjects, 2598 foci)

Theory of Mind	4.30	0.0576
Film Viewing	2.06	0.0457
Oddball Discrimination	3.01	0.0111
Face Monitor/Discrimination	1.72	0.0720
Visual Object Identification	2.09	0.0275
Word Generation (Covert)	2.04	0.0207
Paired Associate Recall	2.01	0.0211
Visuospatial Attention	1.54	0.0435
Passive Viewing	1.39	0.0424
Passive Listening	1.57	0.0284
Semantic Monitor/Discrimination	1.28	0.0601
Finger Tapping/Button Press	1.16	0.0852
Emotion Induction	1.13	0.0364
Affective Pictures	1.08	0.0161
Flexion/Extension	1.06	0.0144
Cued Explicit Recognition/Recall	0.97	0.0261
Pain Monitor/Discrimination	0.93	0.0262
Reward	0.19	0.0117
Music Comprehension	0.64	0.0128
n-back	0.37	0.0071
Counting/Calculation	0.39	0.0071
Delayed Match to Sample	0.59	0.0107
Go/No-Go	0.68	0.0122
Encoding	0.44	0.0077
Reasoning/Problem Solving	1.10	0.0162
Phonological Discrimination	0.28	0.0041
Sexual Arousal/Gratification	0.48	0.0064
Gambling	0.67	0.0090
Olfactory Monitor/Discrimination	2.07	0.0266
Reading (Covert)	0.49	0.0057
Pitch Monitor/Discrimination	1.41	0.0159
Reading (Overt)	0.00	0.0000
Naming (Overt)	0.00	0.0000
Task Switching	0.77	0.0076
Mental Rotation	0.36	0.0036
Episodic Recall	0.00	0.0000
Tone Monitor/Discrimination	1.32	0.0118
Tactile Monitor/Discrimination	0.52	0.0045
Taste	0.00	0.0000
Stroop-Color	0.77	0.0063
Meditation	0.00	0.0000
Orthographic Discrimination	0.54	0.0043
Imagined Objects/Scenes	1.12	0.0087
Visual Pursuit/Tracking	0.43	0.0033
Saccades	1.23	0.0093
Classical Conditioning	1.40	0.0095
Word Generation (Overt)	0.56	0.0036
Music Production	0.76	0.0047
Naming (Covert)	1.66	0.0099
Chewing/Swallowing	1.40	0.0081
Wisconsin Card Sorting Test	0.67	0.0035
Imagined Movement	1.02	0.0052
Recitation/Repetition (Overt)	0.54	0.0026
Sequence Recall/Learning	0.00	0.0000
Deception	2.96	0.0117
Affective Words	2.74	0.0106
Acupuncture	2.12	0.0078
Fixation	0.00	0.0000
Drawing	1.01	0.0031
Transcranial Magnetic Stimulation	0.00	0.0000
Delay Discounting	1.81	0.0055
Anti-Saccades	1.27	0.0035
Figurative Language	1.58	0.0044
Flanker	0.00	0.0000
Hunger/Satiety	0.00	0.0000
Competition/Cooperation	3.56	0.0090
Grasping	0.00	0.0000
Pursuit Rotor/Manual Tracking	0.00	0.0000
Rest	0.00	0.0000
Micturition	0.00	0.0000
Syntactic Discrimination	0.00	0.0000
Self-Reflection	5.50	0.0115
Divided Auditory Attention	1.62	0.0033
Isometric Force	0.00	0.0000
Hypercapnia/Air Hunger	0.00	0.0000
Magnitude Comparison (Symbolic/Numerical)	2.11	0.0034
Object Manipulation/Discrimination	0.00	0.0000
Pointing	0.00	0.0000
Emotional Body Language Perception	2.32	0.0031
Driving	0.00	0.0000
Estimation	4.88	0.0061
Stroop-Other	0.00	0.0000
Video Games	3.91	0.0049
Recitation/Repetition (Covert)	2.26	0.0027
Magnitude Comparison (Distance)	0.00	0.0000
Lexical Decision	0.00	0.0000
Magnitude Comparison (Physical Size)	12.06	0.0121
Stroop-Emotional	0.00	0.0000
Vibrotactile Monitor/Discrimination	0.00	0.0000
Word Stem Completion (Overt)	0.00	0.0000
Free List Word Recall	0.00	0.0000
Stroop-Spatial	0.00	0.0000
Flashing Checkerboard	0.00	0.0000
Thirst Induction	0.00	0.0000
Trauma Recall	0.00	0.0000
Tower of London	0.00	0.0000
Hand-Eye Coordination	0.00	0.0000
Stroop-Counting	0.00	0.0000
Word Stem Completion (Covert)	0.00	0.0000
Writing	0.00	0.0000
Magnitude Comparison (Luminance)	0.00	0.0000
Sleep	0.00	0.0000
Word Imageability	0.00	0.0000
Multi-Tasking	0.00	0.0000
Fluency Induction	0.00	0.0000
Induced Panic	0.00	0.0000
Magnitude Comparison (Non-symbolic/Numerical)	0.00	0.0000
Vestibular Stimulation	0.00	0.0000
Visual Motion	12.73	0.0032
