MAsync_ALEpp_rTPJ: 191 Experiments (2834 subjects, 2598 foci)

Cognition.Social Cognition	3.15	0.0741
Action.Observation	3.10	0.0267
Perception.Vision	2.01	0.0705
Action.Preparation	3.23	0.0174
Perception.Vision.Shape	1.61	0.0439
Cognition.Attention	1.24	0.1475
Emotion.Positive	1.67	0.0213
Emotion.Negative	1.46	0.0299
Perception.Vision.Motion	1.39	0.0220
Perception.Audition	1.19	0.0323
Cognition.Language.Semantics	1.10	0.0696
Cognition.Memory.Explicit	1.07	0.0549
Perception.Somesthesis	1.01	0.0168
Perception.Somesthesis.Pain	1.01	0.0224
Cognition.Reasoning	0.46	0.0300
Emotion.Positive.Reward/Gain	0.38	0.0207
Action.Execution	0.60	0.0322
Cognition.Language.Speech	0.90	0.0374
Cognition.Memory.Working	0.50	0.0208
Cognition.Music	0.56	0.0113
Action.Inhibition	0.94	0.0178
Interoception.Sexuality	0.66	0.0111
Cognition.Language.Phonology	0.00	0.0000
Emotion.Negative.Fear	0.81	0.0117
Cognition.Spatial	0.70	0.0089
Cognition.Language.Orthography	0.52	0.0064
Emotion.Positive.Happiness	0.95	0.0116
Emotion.Negative.Sadness	1.38	0.0158
Perception.Olfaction	2.03	0.0231
Action.Execution.Speech	0.19	0.0021
Perception.Gustation	0.00	0.0000
Emotion.Negative.Disgust	0.80	0.0063
Cognition.Language.Syntax	1.20	0.0090
Emotion.Valence	0.90	0.0068
Action.Imagination	1.43	0.0097
Emotion.Negative.Anger	0.62	0.0040
Emotion.Negative.Anxiety	1.65	0.0095
Cognition.Language	1.13	0.0059
Cognition.Somatic	1.71	0.0080
Cognition.Memory	0.66	0.0031
Perception.Vision.Color	0.55	0.0023
Interoception.Respiration Regulation	0.00	0.0000
Cognition.Temporal	1.87	0.0070
Interoception.Hunger	1.85	0.0051
Interoception.Sleep	1.45	0.0038
Interoception.Gastrointestinal/Genitourinary (GI/GU)	0.00	0.0000
Interoception.Thermoregulation	2.11	0.0049
Emotion.Intensity	1.87	0.0042
Action.Motor Learning	0.00	0.0000
Emotion.Negative.Punishment/Loss	0.00	0.0000
Interoception.Thirst	0.00	0.0000
Action.Rest	0.00	0.0000
Emotion.Positive.Humor	0.00	0.0000
Interoception.Osmoregulation	0.00	0.0000
Interoception.Heartbeat Detection	0.00	0.0000
Cognition.Memory.Implicit	0.00	0.0000
Interoception.Vestibular	0.00	0.0000
Interoception.Baroregulation	0.00	0.0000
Emotion.Negative.Embarrassment	0.00	0.0000
Emotion.Negative.Guilt	0.00	0.0000
Not Defined.	0.00	0.0000
