MAsync_CONNpp_rTPJ_conjunction: 2707 Experiments (40189 subjects, 33692 foci)

Passive Listening	1.63	0.0302
Film Viewing	1.30	0.0296
Theory of Mind	1.40	0.0193
Emotion Induction	1.24	0.0409
Micturition	1.52	0.0037
Passive Viewing	1.13	0.0355
Semantic Monitor/Discrimination	1.11	0.0538
Word Generation (Covert)	1.22	0.0127
Affective Pictures	1.18	0.0179
Estimation	1.55	0.0020
Pitch Monitor/Discrimination	1.22	0.0141
Face Monitor/Discrimination	1.11	0.0477
Taste	1.29	0.0110
Video Games	1.65	0.0021
Magnitude Comparison (Symbolic/Numerical)	1.49	0.0024
Tactile Monitor/Discrimination	1.26	0.0111
Emotional Body Language Perception	1.48	0.0020
Counting/Calculation	1.15	0.0213
Phonological Discrimination	1.18	0.0176
Lexical Decision	1.47	0.0015
Competition/Cooperation	1.38	0.0036
Figurative Language	1.34	0.0038
Stroop-Other	1.37	0.0018
Music Comprehension	1.10	0.0226
Tone Monitor/Discrimination	1.12	0.0103
Oddball Discrimination	1.15	0.0043
Go/No-Go	1.07	0.0196
Self-Reflection	1.16	0.0025
Pain Monitor/Discrimination	1.05	0.0303
Visual Object Identification	1.07	0.0145
Deception	1.10	0.0044
Finger Tapping/Button Press	1.03	0.0773
Recitation/Repetition (Covert)	1.12	0.0013
Affective Words	1.10	0.0043
Magnitude Comparison (Distance)	1.09	0.0012
Imagined Objects/Scenes	1.07	0.0085
Encoding	1.05	0.0189
Visuospatial Attention	1.03	0.0298
Saccades	1.04	0.0080
Syntactic Discrimination	1.02	0.0024
Divided Auditory Attention	1.03	0.0021
Orthographic Discrimination	1.03	0.0084
Classical Conditioning	1.04	0.0072
Hunger/Satiety	1.02	0.0029
Word Generation (Overt)	1.03	0.0068
Driving	1.00	0.0013
Cued Explicit Recognition/Recall	1.01	0.0279
Anti-Saccades	0.98	0.0028
Reasoning/Problem Solving	1.01	0.0152
Flanker	0.96	0.0027
Gambling	1.00	0.0137
Delay Discounting	0.96	0.0030
Stroop-Color	0.98	0.0081
Paired Associate Recall	0.97	0.0104
Transcranial Magnetic Stimulation	0.91	0.0029
Visual Pursuit/Tracking	0.93	0.0075
Fixation	0.83	0.0031
Grasping	0.78	0.0020
Acupuncture	0.85	0.0032
Task Switching	0.89	0.0091
Imagined Movement	0.87	0.0045
Hypercapnia/Air Hunger	0.77	0.0014
Reward	0.95	0.0599
Episodic Recall	0.85	0.0080
Wisconsin Card Sorting Test	0.80	0.0043
Olfactory Monitor/Discrimination	0.80	0.0106
Music Production	0.83	0.0053
Sexual Arousal/Gratification	0.86	0.0119
Rest	0.58	0.0015
Isometric Force	0.67	0.0014
Chewing/Swallowing	0.74	0.0044
Meditation	0.71	0.0058
n-back	0.85	0.0168
Recitation/Repetition (Overt)	0.73	0.0036
Sequence Recall/Learning	0.69	0.0033
Reading (Covert)	0.79	0.0095
Delayed Match to Sample	0.83	0.0153
Mental Rotation	0.72	0.0072
Naming (Covert)	0.59	0.0036
Drawing	0.43	0.0014
Reading (Overt)	0.72	0.0078
Naming (Overt)	0.48	0.0050
Flexion/Extension	0.60	0.0083
Pursuit Rotor/Manual Tracking	0.19	0.0005
Object Manipulation/Discrimination	0.67	0.0010
Pointing	0.47	0.0007
Magnitude Comparison (Physical Size)	1.70	0.0018
Stroop-Emotional	0.61	0.0006
Vibrotactile Monitor/Discrimination	1.08	0.0011
Word Stem Completion (Overt)	0.62	0.0006
Free List Word Recall	0.89	0.0008
Stroop-Spatial	0.68	0.0006
Flashing Checkerboard	0.00	0.0000
Thirst Induction	0.23	0.0002
Trauma Recall	0.81	0.0006
Tower of London	0.55	0.0004
Hand-Eye Coordination	0.52	0.0003
Stroop-Counting	0.00	0.0000
Word Stem Completion (Covert)	0.91	0.0005
Writing	0.33	0.0002
Magnitude Comparison (Luminance)	1.05	0.0005
Sleep	1.08	0.0006
Word Imageability	0.97	0.0004
Multi-Tasking	0.88	0.0003
Fluency Induction	0.00	0.0000
Induced Panic	1.35	0.0003
Magnitude Comparison (Non-symbolic/Numerical)	0.00	0.0000
Vestibular Stimulation	0.64	0.0002
Visual Motion	2.70	0.0007
